Abilities\Spells\Demon\DarkConversion\ZombifyTarget.mdl
Abilities\Spells\Demon\RainOfFire\RainOfFireTarget.mdl
Abilities\Spells\Human\AerialShackles\AerialShacklesTarget.mdl
Abilities\Spells\Human\Banish\BanishTarget.mdl
Abilities\Spells\Human\Blizzard\BlizzardTarget.mdl
Abilities\Spells\Human\CloudOfFog\CloudOfFog.mdl
Abilities\Spells\Human\DivineShield\DivineShieldTarget.mdl
Abilities\Spells\Human\FlameStrike\FlameStrikeDamageTarget.mdl
Abilities\Spells\Human\FlameStrike\FlameStrikeEmbers.mdl
Abilities\Spells\Human\Flare\FlareTarget.mdl
Abilities\Spells\Human\Heal\HealTarget.mdl
Abilities\Spells\Human\InnerFire\InnerFireTarget.mdl
Abilities\Spells\Human\ManaFlare\ManaFlareBase.mdl
Abilities\Spells\Human\ManaFlare\ManaFlareBoltImpact.mdl
Abilities\Spells\Human\ManaFlare\ManaFlareMissile.mdl
Abilities\Spells\Human\ManaFlare\ManaFlareTarget.mdl
Abilities\Spells\Human\ManaShield\ManaShieldCaster.mdl
Abilities\Spells\Human\Polymorph\PolyMorphDoneGround.mdl
Abilities\Spells\Human\slow\slowtarget.mdl
Abilities\Spells\Human\StormBolt\StormBoltTarget.mdl
Abilities\Spells\Human\Thunderclap\ThunderclapTarget.mdl
Abilities\Spells\Items\AIda\AIdaTarget.mdl
Abilities\Spells\Items\AIso\BIsvTarget.mdl
Abilities\Spells\Items\AIsp\SpeedTarget.mdl
Abilities\Spells\Items\SpellShieldAmulet\SpellShieldCaster.mdl
Abilities\Spells\Items\StaffOfSanctuary\Staff_Sanctuary_Target.mdl
Abilities\Spells\NightElf\Barkskin\BarkSkinTarget.mdl
Abilities\Spells\NightElf\BattleRoar\RoarTarget.mdl
Abilities\Spells\NightElf\CorrosiveBreath\ChimaeraAcidTargetArt.mdl
Abilities\Spells\NightElf\Cyclone\CycloneTarget.mdl
Abilities\Spells\NightElf\EntanglingRoots\EntanglingRootsTarget.mdl
Abilities\Spells\NightElf\FaerieDragonInvis\FaerieDragon_Invis.mdl
Abilities\Spells\NightElf\FaerieFire\FaerieFireTarget.mdl
Abilities\Spells\NightElf\Immolation\ImmolationDamage.mdl
Abilities\Spells\NightElf\Immolation\ImmolationTarget.mdl
Abilities\Spells\NightElf\Rejuvenation\RejuvenationTarget.mdl
Abilities\Spells\NightElf\shadowstrike\shadowstrike.mdl
Abilities\Spells\NightElf\Starfall\StarfallCaster.mdl
Abilities\Spells\NightElf\Starfall\StarfallTarget.mdl
Abilities\Spells\NightElf\ThornsAura\ThornsAuraDamage.mdl
Abilities\Spells\NightElf\Tranquility\Tranquility.mdl
Abilities\Spells\NightElf\Tranquility\TranquilityTarget.mdl
Abilities\Spells\Orc\Bloodlust\BloodlustTarget.mdl
Abilities\Spells\Orc\EarthQuake\EarthQuakeTarget.mdl
Abilities\Spells\Orc\Ensnare\ensnare_AirTarget.mdl
Abilities\Spells\Orc\Ensnare\ensnareTarget.mdl
Abilities\Spells\Orc\FeralSpirit\feralspiritdone.mdl
Abilities\Spells\Orc\LightningShield\LightningShieldBuff.mdl
Abilities\Spells\Orc\LightningShield\LightningShieldTarget.mdl
Abilities\Spells\Orc\LiquidFire\Liquidfire.mdl
Abilities\Spells\Orc\MirrorImage\MirrorImageDeathCaster.mdl
Abilities\Spells\Orc\Purge\PurgeBuffTarget.mdl
Abilities\Spells\Orc\SpiritLink\SpiritLinkTarget.mdl
Abilities\Spells\Orc\StasisTrap\StasisTotemTarget.mdl
Abilities\Spells\Orc\TrollBerserk\HeadhunterWEAPONSLeft.mdl
Abilities\Spells\Orc\Voodoo\VoodooAura.mdl
Abilities\Spells\Orc\Voodoo\VoodooAuraTarget.mdl
Abilities\Spells\Other\AcidBomb\BottleImpact.mdl
Abilities\Spells\Other\Andt\Andt.mdl
Abilities\Spells\Other\ANrl\ANrlTarget.mdl
Abilities\Spells\Other\ANrm\ANrmTarget.mdl
Abilities\Spells\Other\BreathOfFire\BreathOfFireDamage.mdl
Abilities\Spells\Other\BreathOfFrost\BreathOfFrostTarget.mdl
Abilities\Spells\Other\Doom\DoomDeath.mdl
Abilities\Spells\Other\Doom\DoomTarget.mdl
Abilities\Spells\Other\Drain\DrainCaster.mdl
Abilities\Spells\Other\Drain\DrainTarget.mdl
Abilities\Spells\Other\Drain\ManaDrainCaster.mdl
Abilities\Spells\Other\Drain\ManaDrainTarget.mdl
Abilities\Spells\Other\FrostDamage\FrostDamage.mdl
Abilities\Spells\Other\GeneralAuraTarget\GeneralAuraTarget.mdl
Abilities\Spells\Other\HowlOfTerror\HowlTarget.mdl
Abilities\Spells\Other\ImmolationRed\ImmolationRedDamage.mdl
Abilities\Spells\Other\ImmolationRed\ImmolationRedTarget.mdl
Abilities\Spells\Other\Incinerate\FireLordDeathExplode.mdl
Abilities\Spells\Other\Incinerate\IncinerateBuff.mdl
Abilities\Spells\Other\Monsoon\MonsoonBoltTarget.mdl
Abilities\Spells\Other\Monsoon\MonsoonRain.mdl
Abilities\Spells\Other\Parasite\ParasiteTarget.mdl
Abilities\Spells\Other\Silence\SilenceTarget.mdl
Abilities\Spells\Other\SoulBurn\SoulBurnbuff.mdl
Abilities\Spells\Other\StrongDrink\BrewmasterTarget.mdl
Abilities\Spells\Other\Tornado\Tornado_Target.mdl
Abilities\Spells\Other\Tornado\TornadoElementalSmall.mdl
Abilities\Spells\Other\Transmute\PileofGold.mdl
Abilities\Spells\Other\Volcano\VolcanoDeath.mdl
Abilities\Spells\Other\Volcano\VolcanoMissile.mdl
Abilities\Spells\Undead\AntiMagicShell\AntiMagicShell.mdl
Abilities\Spells\Undead\Cripple\CrippleTarget.mdl
Abilities\Spells\Undead\Curse\CurseTarget.mdl
Abilities\Spells\Undead\DeathandDecay\DeathandDecayDamage.mdl
Abilities\Spells\Undead\DeathandDecay\DeathandDecayTarget.mdl
Abilities\Spells\Undead\FreezingBreath\FreezingBreathTargetArt.mdl
Abilities\Spells\Undead\FrostArmor\FrostArmorDamage.mdl
Abilities\Spells\Undead\FrostArmor\FrostArmorTarget.mdl
Abilities\Spells\Undead\Impale\ImpaleHitTarget.mdl
Abilities\Spells\Undead\Possession\PossessionCaster.mdl
Abilities\Spells\Undead\Possession\PossessionTarget.mdl
Abilities\Spells\Undead\Sleep\SleepSpecialArt.mdl
Abilities\Spells\Undead\Sleep\SleepTarget.mdl
Abilities\Spells\Undead\ThornyShield\ThornyShieldTargetChestLeft.mdl
Abilities\Spells\Undead\UnholyFrenzy\UnholyFrenzyTarget.mdl
Abilities\Spells\Undead\Unsummon\UnsummonTarget.mdl
Abilities\Spells\Undead\VampiricAura\VampiricAuraTarget.mdl
Abilities\Spells\Undead\Web\Web_AirTarget.mdl
Abilities\Spells\Undead\Web\WebTarget.mdl
Abilities\Weapons\CryptFiendMissile\CryptFiendMissileTarget.mdl
Abilities\Weapons\LavaSpawnMissile\LavaSpawnBirthMissile.mdl
Abilities\Weapons\PoisonSting\PoisonStingTarget.mdl
Environment\LargeBuildingFire\LargeBuildingFire1.mdl
Environment\LargeBuildingFire\LargeBuildingFire2.mdl
Environment\NightElfBuildingFire\ElfLargeBuildingFire1.mdl
Environment\NightElfBuildingFire\ElfLargeBuildingFire2.mdl
Environment\NightElfBuildingFire\ElfSmallBuildingFire2.mdl
Environment\SmallBuildingFire\SmallBuildingFire2.mdl
Environment\UndeadBuildingFire\UndeadLargeBuildingFire1.mdl
Environment\UndeadBuildingFire\UndeadLargeBuildingFire2.mdl
Environment\UndeadBuildingFire\UndeadSmallBuildingFire2.mdl
Objects\Spawnmodels\Undead\UndeadLargeDeathExplode\UndeadLargeDeathExplode.mdl
Units\NightElf\Owl\Owl.mdl
Units\Undead\PlagueCloud\PlagueCloudtarget.mdl
