û��
Abilities\Spells\Demon\DarkPortal\DarkPortalTarget.mdl
Abilities\Spells\Demon\DemonBoltImpact\DemonBoltImpact.mdl
Abilities\Spells\Human\Avatar\AvatarCaster.mdl
Abilities\Spells\Human\Brilliance\Brilliance.mdl
Abilities\Spells\Human\ControlMagic\ControlMagicTarget.mdl
Abilities\Spells\Human\Defend\DefendCaster.mdl
Abilities\Spells\Human\DevotionAura\DevotionAura.mdl
Abilities\Spells\Human\DispelMagic\DispelMagicTarget.mdl
Abilities\Spells\Human\Feedback\ArcaneTowerAttack.mdl
Abilities\Spells\Human\Feedback\SpellBreakerAttack.mdl
Abilities\Spells\Human\FlakCannons\FlakTarget.mdl
Abilities\Spells\Human\FlameStrike\FlameStrike1.mdl
Abilities\Spells\Human\FlameStrike\FlameStrikeTarget.mdl
Abilities\Spells\Human\Flare\FlareCaster.mdl
Abilities\Spells\Human\Heal\HealTarget.mdl
Abilities\Spells\Human\HolyBolt\HolyBoltSpecialArt.mdl
Abilities\Spells\Human\Invisibility\InvisibilityTarget.mdl
Abilities\Spells\Human\MagicSentry\MagicSentryCaster.mdl
Abilities\Spells\Human\MarkOfChaos\MarkOfChaosTarget.mdl
Abilities\Spells\Human\MassTeleport\MassTeleportCaster.mdl
Abilities\Spells\Human\MassTeleport\MassTeleportTarget.mdl
Abilities\Spells\Human\MassTeleport\MassTeleportTo.mdl
Abilities\Spells\Human\Polymorph\PolyMorphDoneGround.mdl
Abilities\Spells\Human\Polymorph\PolyMorphFallingSheepArt.mdl
Abilities\Spells\Human\Polymorph\PolyMorphTarget.mdl
Abilities\Spells\Human\Resurrect\ResurrectCaster.mdl
Abilities\Spells\Human\Resurrect\ResurrectTarget.mdl
Abilities\Spells\Human\ReviveHuman\ReviveHuman.mdl
Abilities\Spells\Human\Slow\SlowCaster.mdl
Abilities\Spells\Human\SpellSteal\SpellStealMissile.mdl
Abilities\Spells\Human\SpellSteal\SpellStealTarget.mdl
Abilities\Spells\Human\StormBolt\StormBoltMissile.mdl
Abilities\Spells\Human\Thunderclap\ThunderClapCaster.mdl
Abilities\Spells\Items\AIam\AIamTarget.mdl
Abilities\Spells\Items\AIco\CrownOfCmndTarget.mdl
Abilities\Spells\Items\AIda\AIdaCaster.mdl
Abilities\Spells\Items\AIem\AIemTarget.mdl
Abilities\Spells\Items\AIfb\AIfbSpecialArt.mdl
Abilities\Spells\Items\AIfb\AIfbTarget.mdl
Abilities\Spells\Items\AIhe\AIheTarget.mdl
Abilities\Spells\Items\AIil\AIilTarget.mdl
Abilities\Spells\Items\AIim\AIimTarget.mdl
Abilities\Spells\Items\AIlb\AIlbSpecialArt.mdl
Abilities\Spells\Items\AIlb\AIlbTarget.mdl
Abilities\Spells\Items\AIlm\AIlmTarget.mdl
Abilities\Spells\Items\AIma\AImaTarget.mdl
Abilities\Spells\Items\AIob\AIobSpecialArt.mdl
Abilities\Spells\Items\AIob\AIobTarget.mdl
Abilities\Spells\Items\AIre\AIreTarget.mdl
Abilities\Spells\Items\AIsm\AIsmTarget.mdl
Abilities\Spells\Items\AIso\AIsoTarget.mdl
Abilities\Spells\Items\AIta\CrystalBallCaster.mdl
Abilities\Spells\Items\AItb\AItbTarget.mdl
Abilities\Spells\Items\AIvi\AIviTarget.mdl
Abilities\Spells\Items\HealingSalve\HealingSalveTarget.mdl
Abilities\Spells\Items\OrbCorruption\OrbCorruption.mdl
Abilities\Spells\Items\OrbCorruption\OrbCorruptionMissile.mdl
Abilities\Spells\Items\OrbCorruption\OrbCorruptionSpecialArt.mdl
Abilities\Spells\Items\OrbDarkness\OrbDarkness.mdl
Abilities\Spells\Items\OrbSlow\OrbSlow.mdl
Abilities\Spells\Items\OrbVenom\OrbVenom.mdl
Abilities\Spells\Items\OrbVenom\OrbVenomMissile.mdl
Abilities\Spells\Items\OrbVenom\OrbVenomSpecialArt.mdl
Abilities\Spells\Items\PotionOfOmniscience\CrystalBallCaster.mdl
Abilities\Spells\Items\ResourceItems\ResourceEffectTarget.mdl
Abilities\Spells\Items\SpellShieldAmulet\SpellShieldCaster.mdl
Abilities\Spells\Items\TomeOfRetraining\TomeOfRetrainingCaster.mdl
Abilities\Spells\Items\VampiricPotion\VampPotionCaster.mdl
Abilities\Spells\Items\WandOfNeutralization\NeutralizationMissile.mdl
Abilities\Spells\NightElf\BattleRoar\RoarCaster.mdl
Abilities\Spells\NightElf\Blink\BlinkCaster.mdl
Abilities\Spells\NightElf\Blink\BlinkTarget.mdl
Abilities\Spells\NightElf\EatTree\EatTreeSprite.mdl
Abilities\Spells\NightElf\EntangleMine\Roots.mdl
Abilities\Spells\NightElf\FaerieDragonInvis\FaerieDragon_Invis.mdl
Abilities\Spells\NightElf\FanOfKnives\FanOfKnivesCaster.mdl
Abilities\Spells\NightElf\FanOfKnives\FanOfKnivesMissile.mdl
Abilities\Spells\NightElf\ManaBurn\ManaBurnTarget.mdl
Abilities\Spells\NightElf\MoonWell\MoonWellCasterArt.mdl
Abilities\Spells\NightElf\MoonWell\MoonWellTarget.mdl
Abilities\Spells\NightElf\shadowstrike\ShadowStrikeMissile.mdl
Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceBirthMissile.mdl
Abilities\Spells\NightElf\SpiritOfVengeance\SpiritOfVengeanceOrbs1.mdl
Abilities\Spells\NightElf\TargetArtLumber\TargetArtLumber.mdl
Abilities\Spells\NightElf\Taunt\TauntCaster.mdl
Abilities\Spells\NightElf\ThornsAura\ThornsAura.mdl
Abilities\Spells\NightElf\TreeofLifeUpgrade\TreeofLifeUpgradeTargetArt.mdl
Abilities\Spells\NightElf\TrueshotAura\TrueshotAura.mdl
Abilities\Spells\Orc\AncestralSpirit\AncestralSpiritCaster.mdl
Abilities\Spells\Orc\CommandAura\CommandAura.mdl
Abilities\Spells\Orc\Devour\DevourEffectArt.mdl
Abilities\Spells\Orc\Disenchant\DisenchantSpecialArt.mdl
Abilities\Spells\Orc\Ensnare\EnsnareMissile.mdl
Abilities\Spells\Orc\EtherealForm\SpiritWalkerChange.mdl
Abilities\Spells\Orc\FeralSpirit\feralspiritdone.mdl
Abilities\Spells\Orc\FeralSpirit\feralspirittarget.mdl
Abilities\Spells\Orc\HealingWave\HealingWaveTarget.mdl
Abilities\Spells\Orc\LightningBolt\LightningBoltMissile.mdl
Abilities\Spells\Orc\MirrorImage\MirrorImageCaster.mdl
Abilities\Spells\Orc\MirrorImage\MirrorImageMissile.mdl
Abilities\Spells\Orc\Purge\PurgeBuffTarget.mdl
Abilities\Spells\Orc\Reincarnation\ReincarnationTarget.mdl
Abilities\Spells\Orc\ReinforcedTrollBurrow\ReinforcedTrollBurrowTarget.mdl
Abilities\Spells\Orc\Shockwave\ShockwaveMissile.mdl
Abilities\Spells\Orc\SpikeBarrier\SpikeBarrier.mdl
Abilities\Spells\Orc\SpiritLink\SpiritLinkZapTarget.mdl
Abilities\Spells\Orc\TrollBerserk\TrollBeserkerTarget.mdl
Abilities\Spells\Orc\WarDrums\DrumsCasterHeal.mdl
Abilities\Spells\Orc\WarStomp\WarStompCaster.mdl
Abilities\Spells\Other\AcidBomb\BottleMissile.mdl
Abilities\Spells\Other\Aneu\AneuCaster.mdl
Abilities\Spells\Other\Aneu\AneuTarget.mdl
Abilities\Spells\Other\ANrm\ANrmTarget.mdl
Abilities\Spells\Other\Awaken\Awaken.mdl
Abilities\Spells\Other\BlackArrow\BlackArrowMissile.mdl
Abilities\Spells\Other\BreathOfFire\BreathOfFireDamage.mdl
Abilities\Spells\Other\BreathOfFire\BreathOfFireMissile.mdl
Abilities\Spells\Other\BreathOfFrost\BreathOfFrostMissile.mdl
Abilities\Spells\Other\Charm\CharmTarget.mdl
Abilities\Spells\Other\Cleave\CleaveDamageTarget.mdl
Abilities\Spells\Other\CreepSleep\CreepSleepTarget.mdl
Abilities\Spells\Other\CrushingWave\CrushingWaveDamage.mdl
Abilities\Spells\Other\CrushingWave\CrushingWaveMissile.mdl
Abilities\Spells\Other\Drain\ManaDrainCaster.mdl
Abilities\Spells\Other\Drain\ManaDrainTarget.mdl
Abilities\Spells\Other\FrostArrows\NagaColdArrowMissile.mdl
Abilities\Spells\Other\FrostBolt\FrostBoltMissile.mdl
Abilities\Spells\Other\HealingSpray\HealBottleMissile.mdl
Abilities\Spells\Other\HowlOfTerror\HowlCaster.mdl
Abilities\Spells\Other\Levelup\LevelupCaster.mdl
Abilities\Spells\Other\Parasite\ParasiteMissile.mdl
Abilities\Spells\Other\Silence\SilenceAreaBirth.mdl
Abilities\Spells\Other\Stampede\MissileDeath.mdl 
Abilities\Spells\Other\Stampede\StampedeMissile.mdl
Abilities\Spells\Other\Stampede\StampedeMissileDeath.mdl
Abilities\Spells\Other\StrongDrink\BrewmasterMissile.mdl
Abilities\Spells\Other\TinkerRocket\TinkerRocketMissile.mdl
Abilities\Spells\Other\Transmute\GoldBottleMissile.mdl
Abilities\Spells\Undead\AbsorbMana\AbsorbManaBirthMissile.mdl
Abilities\Spells\Undead\AnimateDead\AnimateDeadTarget.mdl
Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl
Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmMissile.mdl
Abilities\Spells\Undead\DarkRitual\DarkRitualCaster.mdl
Abilities\Spells\Undead\DarkRitual\DarkRitualTarget.mdl
Abilities\Spells\Undead\DarkSummoning\DarkSummonMissile.mdl
Abilities\Spells\Undead\Darksummoning\DarkSummonTarget.mdl
Abilities\Spells\Undead\DeathCoil\DeathCoilMissile.mdl
Abilities\Spells\Undead\DeathCoil\DeathCoilSpecialArt.mdl
Abilities\Spells\Undead\DeathPact\DeathPactCaster.mdl
Abilities\Spells\Undead\DeathPact\DeathPactTarget.mdl
Abilities\Spells\Undead\DevourMagic\DevourMagicBirthMissile.mdl
Abilities\Spells\Undead\FreezingBreath\FreezingBreathMissile.mdl
Abilities\Spells\Undead\FrostNova\FrostNovaTarget.mdl
Abilities\Spells\Undead\Graveyard\GraveMarker.mdl
Abilities\Spells\Undead\Impale\ImpaleMissTarget.mdl
Abilities\Spells\Undead\OrbOfDeath\AnnihilationMissile.mdl
Abilities\Spells\Undead\PlagueCloud\PlagueCloudCaster.mdl
Abilities\Spells\Undead\Possession\PossessionMissile.mdl
Abilities\Spells\Undead\RaiseSkeletonWarrior\RaiseSkeleton.mdl
Abilities\Spells\Undead\RegenerationAura\ObsidianRegenAura.mdl
Abilities\Spells\Undead\ReplenishHealth\ReplenishHealthCaster.mdl
Abilities\Spells\Undead\ReplenishHealth\ReplenishHealthCasterOverhead.mdl
Abilities\Spells\Undead\ReplenishMana\ReplenishManaCaster.mdl
Abilities\Spells\Undead\ReplenishMana\ReplenishManaCasterOverhead.mdl
Abilities\Spells\Undead\ReplenishMana\SpiritTouchTarget.mdl
Abilities\Spells\Undead\UndeadMine\UndeadMineCircle.mdl
Abilities\Spells\Undead\UnholyAura\UnholyAura.mdl
Abilities\Spells\Undead\VampiricAura\VampiricAura.mdl
Abilities\Spells\Undead\VampiricAura\VampiricAuraTarget.mdl
Abilities\Spells\Undead\Web\Webmissile.mdl
Abilities\Weapons\AvengerMissile\AvengerMissile.mdl
Abilities\Weapons\Bolt\BoltImpact.mdl
Abilities\Weapons\ChimaeraAcidMissile\ChimaeraAcidMissile.mdl
Abilities\Weapons\ChimaeraLightningMissile\ChimaeraLightningMissile.mdl
Abilities\Weapons\ColdArrow\ColdArrowMissile.mdl
Abilities\Weapons\DemolisherFireMissile\DemolisherFireMissile.mdl
Abilities\Weapons\FarseerMissile\FarseerMissile.mdl
Abilities\Weapons\FireBallMissile\FireBallMissile.mdl
Abilities\Weapons\FlyingMachine\FlyingMachineImpact.mdl
Abilities\Weapons\FrostWyrmMissile\FrostWyrmMissile.mdl
Abilities\Weapons\IllidanMissile\IllidanMissile.mdl
Abilities\Weapons\LichMissile\LichMissile.mdl
Abilities\Weapons\LordofFlameMissile\LordofFlameMissile.mdl
Abilities\Weapons\Mortar\MortarMissile.mdl
Abilities\Weapons\PhoenixMissile\Phoenix_Missile_mini.mdl
Abilities\Weapons\PoisonSting\PoisonStingMissile.mdl
Abilities\Weapons\ProcMissile\ProcMissile.mdl
Abilities\Weapons\QuillSprayMissile\QuillSprayMissile.mdl
Abilities\Weapons\RockBoltMissile\RockBoltMissile.mdl
Abilities\Weapons\RocketMissile\RocketMissile.mdl
Abilities\Weapons\SearingArrow\SearingArrowMissile.mdl
Abilities\Weapons\VengeanceMissile\VengeanceMissile.mdl
Abilities\Weapons\ZigguratFrostMissile\ZigguratFrostMissile.mdl
Objects\InventoryItems\BattleStandard\BattleStandard.mdl
Objects\InventoryItems\HumanCaptureFlag\HumanCaptureFlag.mdl
Objects\InventoryItems\NightElfCaptureFlag\NightElfCaptureFlag.mdl
Objects\InventoryItems\OrcCaptureFlag\OrcCaptureFlag.mdl
Objects\InventoryItems\UndeadCaptureFlag\UndeadCaptureFlag.mdl
Objects\Spawnmodels\Human\HumanLargeDeathExplode\HumanLargeDeathExplode.mdl
UI\Feedback\RallyPoint\RallyPoint.mdl
Units\Creeps\FirePandarenBrewmaster\FirePandarenBrewmaster_Missile.mdl
Units\Creeps\HeroTinkerFactory\HeroTinkerFactoryMissle.mdl
Units\Demon\Infernal\InfernalBirth.mdl
Units\Human\HeroBloodElf\BloodElfBall.mdl
Units\NightElf\Owl\Owl.mdl
Units\NightElf\Wisp\WispExplode.mdl
