Abilities\Spells\Other\Tornado\TornadoElemental.mdl
buildings\demon\CorruptedAncientofWar\CorruptedAncientofWar.mdl
buildings\demon\CorruptedAncientProtector\CorruptedAncientProtector.mdl
buildings\demon\CorruptedMoonWell\CorruptedMoonWell.mdl
buildings\demon\CorruptedTreeofLife\CorruptedTreeofLife.mdl
buildings\demon\DemonGate\DemonGate.mdl
buildings\human\AltarofKings\AltarofKings.mdl
buildings\human\ArcaneSanctum\ArcaneSanctum.mdl
buildings\human\ArcaneVault\ArcaneVault.mdl
buildings\human\Blacksmith\Blacksmith.mdl
buildings\human\Farm\Farm.mdl
buildings\human\GryphonAviary\GryphonAviary.mdl
buildings\human\HumanBarracks\HumanBarracks.mdl
buildings\human\HumanLumbermill\HumanLumbermill.mdl
buildings\human\HumanShipyard\HumanShipyard.mdl
buildings\human\HumanTower\HumanTower.mdl
buildings\human\TownHall\TownHall.mdl
buildings\human\Workshop\Workshop.mdl
buildings\naga\AltarOfDepths\AltarOfDepths.mdl
buildings\naga\CoralBed\CoralBed.mdl
buildings\naga\ShrineOfAshjara\ShrineOfAshjara.mdl
buildings\naga\SpawningGrounds\SpawningGrounds.mdl
buildings\naga\TempleofTides\TempleofTides.mdl
buildings\naga\TidalGuardian\TidalGuardian.mdl
buildings\nightelf\AltarOfElders\AltarOfElders.mdl
buildings\nightelf\AncientOfLore\AncientOfLore.mdl
buildings\nightelf\AncientOfWar\AncientOfWar.mdl
buildings\nightelf\AncientOfWind\AncientOfWind.mdl
buildings\nightelf\AncientOfWonder\AncientOfWonder.mdl
buildings\nightelf\AncientProtector\AncientProtector.mdl
buildings\nightelf\ChimaeraRoost\ChimaeraRoost.mdl
buildings\nightelf\EntangledGoldMine\EntangledGoldMine.mdl
buildings\nightelf\HuntersHall\HuntersHall.mdl
buildings\nightelf\MoonWell\MoonWell.mdl
buildings\NightElf\NightElfShipyard\NightElfShipyard.mdl
buildings\nightelf\TreeofLife\TreeofLife.mdl
buildings\orc\AltarofStorms\AltarofStorms.mdl
buildings\orc\Beastiary\Beastiary.mdl
buildings\orc\GreatHall\GreatHall.mdl
buildings\orc\OrcBarracks\OrcBarracks.mdl
buildings\orc\SpiritLodge\SpiritLodge.mdl
buildings\orc\TaurenTotem\TaurenTotem.mdl
buildings\orc\TrollBurrow\TrollBurrow.mdl
buildings\orc\VoodooLounge\VoodooLounge.mdl
buildings\orc\WarMill\WarMill.mdl
buildings\orc\WatchTower\WatchTower.mdl
buildings\other\AmmoDump\AmmoDump.mdl
buildings\other\ArcaneObservatory\ArcaneObservatory.mdl
buildings\other\BarrowDens\BarrowDens.mdl
buildings\other\BookOfSummoning\BookOfSummoning.mdl
buildings\other\BridgeObelisk\BridgeObelisk.mdl
buildings\other\CentaurTent\CentaurTent.mdl
buildings\other\CentaurTent1\CentaurTent1.mdl
buildings\other\CentaurTent2\CentaurTent2.mdl
buildings\other\ChieftainHut\ChieftainHut.mdl
buildings\other\CircleOfPower\CircleOfPower.mdl
buildings\other\CityBuildingLarge_0\CityBuildingLarge_0.mdl
buildings\other\CityBuildingLarge_135\CityBuildingLarge_135.mdl
buildings\other\CityBuildingLarge_45\CityBuildingLarge_45.mdl
buildings\other\CityBuildingLarge_90\CityBuildingLarge_90.mdl
buildings\other\CityBuildingSmall0_0\CityBuildingSmall0_0.mdl
buildings\other\CityBuildingSmall0_1\CityBuildingSmall0_1.mdl
buildings\other\CityBuildingSmall0_2\CityBuildingSmall0_2.mdl
buildings\other\CityBuildingSmall135_0\CityBuildingSmall135_0.mdl
buildings\other\CityBuildingSmall135_1\CityBuildingSmall135_1.mdl
buildings\other\CityBuildingSmall135_2\CityBuildingSmall135_2.mdl
buildings\other\CityBuildingSmall45_0\CityBuildingSmall45_0.mdl
buildings\other\CityBuildingSmall45_1\CityBuildingSmall45_1.mdl
buildings\other\CityBuildingSmall45_2\CityBuildingSmall45_2.mdl
buildings\other\CityBuildingSmall90_0\CityBuildingSmall90_0.mdl
buildings\other\CityBuildingSmall90_1\CityBuildingSmall90_1.mdl
buildings\other\CityBuildingSmall90_2\CityBuildingSmall90_2.mdl
buildings\other\DalaranGuardTower\DalaranGuardTower.mdl
buildings\other\DarkPortal\DarkPortal.mdl
buildings\other\DarkPortal2\DarkPortal2.mdl
buildings\other\DragonBuilding\DragonBuilding.mdl
buildings\other\DragonBuildingBlack\DragonBuildingBlack.mdl
buildings\other\DragonBuildingBlue\DragonBuildingBlue.mdl
buildings\other\DragonBuildingGreen\DragonBuildingGreen.mdl
buildings\other\DragonRoost\DragonRoost.mdl
buildings\other\DraneiHut0\DraneiHut0.mdl
buildings\other\DraneiHut1\DraneiHut1.mdl
buildings\other\ElvenFarm\ElvenFarm.mdl
buildings\other\ElvenFishVillageBuilding0\ElvenFishVillageBuilding0.mdl
buildings\other\ElvenFishVillageBuilding1\ElvenFishVillageBuilding1.mdl
buildings\other\ElvenFishVillageBuilding2\ElvenFishVillageBuilding2.mdl
buildings\other\ElvenFishVillageBuilding3\ElvenFishVillageBuilding3.mdl
buildings\other\ElvenFishVillageBuilding4\ElvenFishVillageBuilding4.mdl
buildings\other\ElvenFishVillageBuildingRuined0\ElvenFishVillageBuildingRuined0.mdl
buildings\other\ElvenFishVillageBuildingRuined1\ElvenFishVillageBuildingRuined1.mdl
buildings\other\ElvenFishVillageBuildingRuined2\ElvenFishVillageBuildingRuined2.mdl
buildings\other\ElvenGuardFireTower\ElvenGuardFireTower.mdl
buildings\other\ElvenGuardMagicTower\ElvenGuardMagicTower.mdl
buildings\other\ElvenGuardTower\ElvenGuardTower.mdl
buildings\other\ElvenVillageBuilding0\ElvenVillageBuilding0.mdl
buildings\other\ElvenVillageBuilding1\ElvenVillageBuilding1.mdl
buildings\other\ElvenVillageBuilding2\ElvenVillageBuilding2.mdl
buildings\other\ElvenVillageBuilding3\ElvenVillageBuilding3.mdl
buildings\other\ElvenVillageBuilding4\ElvenVillageBuilding4.mdl
buildings\other\ElvenVillageBuilding5\ElvenVillageBuilding5.mdl
buildings\other\ElvenVillageBuilding6\ElvenVillageBuilding6.mdl
buildings\other\ElvenVillageBuilding7\ElvenVillageBuilding7.mdl
buildings\other\ForestTrollHut0\ForestTrollHut0.mdl
buildings\other\ForestTrollHut1\ForestTrollHut1.mdl
buildings\other\FountainOfLife\FountainOfHealth.mdl
buildings\other\FountainOfLifeBlood\FountainOfLifeBlood.mdl
buildings\other\FountainOfLifeDefiled\FountainOfLifeDefiled.mdl
buildings\other\FountainOfMana\FountainOfMana.mdl
buildings\other\FountainOfPower\FountainOfPower.mdl
buildings\other\Frostmourne\Frostmourne.mdl
buildings\other\FruitStand\FruitStand.mdl
buildings\other\FurbolgHut\FurbolgHut.mdl
buildings\other\FurbolgHut2\FurbolgHut2.mdl
buildings\other\GnollHut\GnollHut.mdl
buildings\other\GnollHut2\GnollHut2.mdl
buildings\other\GoblinShipyard\GoblinShipyard.mdl
buildings\other\GoldMine\GoldMine.mdl
buildings\other\GrainWarehouse\GrainWarehouse.mdl
buildings\other\GranaryInfected\GranaryInfected.mdl
buildings\other\HarpyNest\HarpyNest.mdl
buildings\other\HornOfCenarius\HornOfCenarius.mdl
buildings\other\IceCrownTreasureBox\IceCrownTreasureBox.mdl
buildings\other\IceTrollHut0\IceTrollHut0.mdl
buildings\other\IceTrollHut1\IceTrollHut1.mdl
buildings\other\MageTower\MageTower.mdl
buildings\other\MagicVault\MagicVault.mdl
buildings\other\Marketplace\Marketplace.mdl
buildings\other\Mercenary\Mercenary.mdl
buildings\other\Merchant\Merchant.mdl
buildings\other\MurlocHut0\MurlocHut0.mdl
buildings\other\MurlocHut1\MurlocHut1.mdl
buildings\other\NerubianZiggurat\NerubianZiggurat.mdl
buildings\other\PigFarm\PigFarm.mdl
buildings\other\PowerGenerator\PowerGenerator.mdl
buildings\other\SacrificialAltar\SacrificialAltar.mdl
buildings\other\TaurenTent\TaurenTent.mdl
buildings\other\TaurenTent2\TaurenTent2.mdl
buildings\other\Tavern\Tavern.mdl
buildings\other\Tent\Tent.mdl
buildings\other\Tent1\Tent1.mdl
buildings\other\TowerDefenseTower\TowerDefenseTower.mdl
buildings\other\Waygate\Waygate.mdl
buildings\other\WyvernCage\WyvernCage.mdl
buildings\other\WyvernCage2\WyvernCage2.mdl
buildings\undead\AltarOfDarkness\AltarOfDarkness.mdl
buildings\undead\BoneYard\BoneYard.mdl
buildings\undead\Crypt\Crypt.mdl
buildings\undead\Graveyard\Graveyard.mdl
buildings\undead\HauntedMine\HauntedMine.mdl
buildings\undead\Necropolis\Necropolis.mdl
buildings\undead\SacrificialPit\SacrificialPit.mdl
buildings\undead\Slaughterhouse\Slaughterhouse.mdl
buildings\undead\TempleOfTheDamned\TempleOfTheDamned.mdl
buildings\undead\TombOfRelics\TombOfRelics.mdl
buildings\undead\UndeadShipyard\UndeadShipyard.mdl
buildings\undead\Ziggurat\Ziggurat.mdl
doodads\cinematic\IcecrownObelisk\IcecrownObelisk.mdl
doodads\cinematic\lichking\lichking.mdl
Doodads\Cinematic\RessurectionStoneSE\RessurectionStoneSE.mdl
Doodads\Cinematic\RessurectionStoneSW\RessurectionStoneSW.mdl
doodads\cinematic\ShimmeringPortal\ShimmeringPortal.mdl
doodads\northrend\water\Battleship\Battleship.mdl
Doodads\Terrain\LOSBlocker\IntentionallyLeftBlank.mdl
doodads\underground\terrain\SupportBeam\SupportBeam.mdl
Units\Creeps\Archnathid\Archnathid.mdl
Units\Creeps\ArchnathidGreen\ArchnathidGreen.mdl
Units\Creeps\Archnathidpurple\Archnathidpurple.mdl
units\creeps\assassin\assassin.mdl
units\creeps\AzureDragon\AzureDragon.mdl
units\creeps\AzureDragonWelp\AzureDragonWelp.mdl
units\creeps\Bandit\Bandit.mdl
units\creeps\BanditLord\BanditLord.mdl
units\creeps\BanditMage\BanditMage.mdl
units\creeps\BanditSpearThrower\BanditSpearThrower.mdl
units\creeps\BansheeGhost\BansheeGhost.mdl
Units\Creeps\BansheeRanger\BansheeRanger.mdl
Units\Creeps\Beastmaster\Beastmaster.mdl
units\creeps\BlackDragon\BlackDragon.mdl
units\creeps\BlackDragonWelp\BlackDragonWelp.mdl
units\creeps\Bristleback\Bristleback.mdl
units\creeps\BronzeDragon\BronzeDragon.mdl
units\creeps\BronzeDragonWelp\BronzeDragonWelp.mdl
units\creeps\Centaur\Centaur.mdl
units\creeps\CentaurArcher\CentaurArcher.mdl
units\creeps\CentaurKhan\CentaurKhan.mdl
units\creeps\ChaosWarlockGreen\ChaosWarlockGreen.mdl
units\creeps\CorruptedEnt\CorruptedEnt.mdl
units\creeps\DarkTroll\DarkTroll.mdl
units\creeps\DarkTrollShadowPriest\DarkTrollShadowPriest.mdl
units\creeps\DarkTrollTrapper\DarkTrollTrapper.mdl
units\creeps\DireWolf\DireWolf.mdl
Units\Creeps\DragonSeaTurtle\DragonSeaTurtle.mdl
Units\Creeps\DragonSeaTurtleRange\DragonSeaTurtleRange.mdl
Units\Creeps\DragonSpawnBlue\DragonSpawnBlue.mdl
Units\Creeps\DragonSpawnGreen\DragonSpawnGreen.mdl
Units\Creeps\DragonSpawnPurple\DragonSpawnPurple.mdl
Units\Creeps\EarthPandarenBrewmaster\EarthPandarenBrewmaster.mdl
Units\Creeps\FacelessOne\FacelessOne.mdl
units\creeps\FelstalkerPurple\FelstalkerPurple.mdl
Units\Creeps\FirePandarenBrewmaster\FirePandarenBrewmaster.mdl
units\creeps\ForestTroll\ForestTroll.mdl
units\creeps\ForestTrollShadowPriest\ForestTrollShadowPriest.mdl
units\creeps\ForestTrollTrapper\ForestTrollTrapper.mdl
Units\Creeps\ForgottenOne\ForgottenOne.mdl
Units\Creeps\ForgottenOne\ForgottenOneTent.mdl
units\creeps\Furbolg\Furbolg.mdl
units\creeps\FurbolgElder\FurbolgElder.mdl
units\creeps\FurbolgPanda\FurbolgPanda.mdl
units\creeps\FurbolgShaman\FurbolgShaman.mdl
units\creeps\FurbolgTracker\FurbolgTracker.mdl
Units\Creeps\GiantSeaTurtle\GiantSeaTurtle.mdl
Units\Creeps\GiantSeaTurtleRange\GiantSeaTurtleRange.mdl
units\creeps\Gnoll\Gnoll.mdl
units\creeps\GnollArcher\GnollArcher.mdl
units\creeps\GnollOverseer\GnollOverseer.mdl
units\creeps\GnollWarden\GnollWarden.mdl
units\creeps\GoblinLandMine\GoblinLandMine.mdl
units\creeps\GoblinSapper\GoblinSapper.mdl
units\creeps\GoblinZeppelin\GoblinZeppelin.mdl
units\creeps\GolemStatue\GolemStatue.mdl
units\creeps\GreenDragon\GreenDragon.mdl
units\creeps\GreenDragonWelp\GreenDragonWelp.mdl
units\creeps\GrizzlyBear\GrizzlyBear.mdl
units\creeps\Harpy\Harpy.mdl
units\creeps\HarpyQueen\HarpyQueen.mdl
units\creeps\HarpyWitch\HarpyWitch.mdl
Units\Creeps\HeroFlameLord\HeroFlameLord.mdl
Units\Creeps\HeroGoblinAlchemist\HeroGoblinAlchemist.mdl
Units\Creeps\HeroTinker\HeroTinker.mdl
Units\Creeps\HeroTinkerFactory\HeroTinkerFactory.mdl
Units\Creeps\HeroTinkerRobot\HeroTinkerRobot.mdl
units\creeps\HighElfArcher\HighElfArcher.mdl
units\creeps\HumanBattleship\HumanBattleship.mdl
units\creeps\HumanDestroyerShip\HumanDestroyerShip.mdl
units\creeps\HumanMage\HumanMage.mdl
units\creeps\HumanTransportShip\HumanTransportShip.mdl
Units\Creeps\Hydra\Hydra.mdl
units\creeps\IceTroll\IceTroll.mdl
units\creeps\IceTrollShadowPriest\IceTrollShadowPriest.mdl
units\creeps\InfernalCannonCannon\InfernalCannonCannon.mdl
units\creeps\InfernalCannonFlame\InfernalCannonFlame.mdl
units\creeps\IronGolem\IronGolem.mdl
units\creeps\JungleBeast\JungleBeast.mdl
units\creeps\Kobold\Kobold.mdl
units\creeps\KoboldGeomancer\KoboldGeomancer.mdl
Units\Creeps\LavaSpawn\LavaSpawn.mdl
Units\Creeps\Lobstrokkblue\Lobstrokkblue.mdl
Units\Creeps\Lobstrokkgreen\Lobstrokkgreen.mdl
Units\Creeps\Lobstrokkred\Lobstrokkred.mdl
units\creeps\LordGarithos\LordGarithos.mdl
Units\Creeps\Magnataur\Magnataur.mdl
Units\Creeps\MagnataurBlue\MagnataurBlue.mdl
Units\Creeps\MagnataurBrown\MagnataurBrown.mdl
Units\Creeps\Mammoth\Mammoth.mdl
Units\Creeps\MammothBlack\MammothBlack.mdl
units\creeps\Medivh\Medivh.mdl
Units\Creeps\MonsterLure\MonsterLure.mdl
Units\Creeps\MurgulBloodGill\MurgulBloodGill.mdl
Units\Creeps\MurgulReaver\MurgulReaver.mdl
Units\Creeps\MurgulShadowCaster\MurgulShadowCaster.mdl
units\creeps\MurgulSlave\MurgulSlave.mdl
Units\Creeps\MurgulTideWarrior\MurgulTideWarrior.mdl
units\creeps\Murloc\Murloc_V1.mdl
units\creeps\MurlocFlesheater\MurlocFlesheater_V1.mdl
units\creeps\MurlocMutant\MurlocMutant_V1.mdl
units\creeps\MurlocNightcrawler\MurlocNightcrawler_V1.mdl
units\creeps\MurlocWarrior\MurlocWarrior_V1.mdl
units\creeps\Nerubian\Nerubian.mdl
units\creeps\NerubianQueen\NerubianQueen.mdl
units\creeps\NerubianSpiderLord\NerubianSpiderLord.mdl
units\creeps\NetherDragon\NetherDragon.mdl
units\creeps\NightElfBattleship\NightElfBattleship.mdl
units\creeps\Ogre\Ogre.mdl
units\creeps\OgreLord\OgreLord.mdl
units\creeps\OgreMagi\OgreMagi.mdl
units\creeps\OgreOneHeaded\OgreOneHeaded.mdl
units\creeps\OgreOneHeadedArmored\OgreOneHeadedArmored.mdl
units\creeps\OrcishDestroyerShip\OrcishDestroyerShip.mdl
units\creeps\OrcishTransportShip\OrcishTransportShip.mdl
units\creeps\OrcWarlock\OrcWarlock.mdl
units\creeps\OrcWarlockRed\OrcWarlockRed.mdl
units\creeps\Owlbear\Owlbear.mdl
Units\Creeps\PandarenBrewmaster\PandarenBrewmaster.mdl
units\creeps\PolarBear\PolarBear.mdl
units\creeps\PolarFurbolg\PolarFurbolg.mdl
units\creeps\PolarFurbolgTracker\PolarFurbolgTracker.mdl
Units\Creeps\QuillBeast\QuillBeast.mdl
units\creeps\RazorMane\RazorMane.mdl
units\creeps\RazorManeChief\RazorManeChief.mdl
units\creeps\RedDragon\RedDragon.mdl
units\creeps\RedDragonWelp\RedDragonWelp.mdl
units\creeps\Revenant\Revenant.mdl
units\creeps\RevenantOfTheWaves\RevenantOfTheWaves.mdl
units\creeps\RockGolem\RockGolem.mdl
units\creeps\Sasquatch\Sasquatch.mdl
units\creeps\SasquatchShaman\SasquatchShaman.mdl
units\creeps\Satyr\Satyr.mdl
units\creeps\satyrhellcaller\satyrhellcaller.mdl
units\creeps\SatyrTrickster\SatyrTrickster.mdl
Units\Creeps\SeaElemental\SeaElemental.mdl
Units\Creeps\SeaGiant\SeaGiant.mdl
Units\Creeps\SeaGiantGreen\SeaGiantGreen.mdl
Units\Creeps\SeaTurtle\SeaTurtle.mdl
Units\Creeps\SeaTurtleRange\SeaTurtleRange.mdl
units\creeps\SkeletonArcher\SkeletonArcher.mdl
units\creeps\SkeletonOrc\SkeletonOrc.mdl
units\creeps\SludgeMonster\SludgeMonster.mdl
units\creeps\Spider\Spider.mdl
units\creeps\SpiderBlack\SpiderBlack.mdl
units\creeps\SpiderBlue\SpiderBlue.mdl
units\creeps\SpiderCrabCreep\SpiderCrabCreep.mdl
units\creeps\SpiderGreen\SpiderGreen.mdl
units\creeps\SpiritPig\SpiritPig.mdl
Units\Creeps\StormPandarenBrewmaster\StormPandarenBrewmaster.mdl
units\creeps\SylvanusWindrunner\SylvanusWindrunner.mdl
units\creeps\ThunderLizard\ThunderLizard.mdl
units\creeps\ThunderLizardSalamander\ThunderLizardSalamander.mdl
units\creeps\ThunderLizardVizier\ThunderLizardVizier.mdl
units\creeps\TimberWolf\TimberWolf.mdl
Units\Creeps\tuskar\tuskar.mdl
Units\Creeps\tuskarLord\tuskarLord.mdl
Units\Creeps\tuskarRanged\tuskarRanged.mdl
Units\Creeps\Unbroken\Unbroken.mdl
units\creeps\UndeadDestroyerShip\UndeadDestroyerShip.mdl
units\creeps\UndeadShipBattleShip\UndeadShipBattleShip.mdl
units\creeps\UndeadTransportShip\UndeadTransportShip.mdl
units\creeps\VoidWalker\VoidWalker.mdl
units\creeps\WarEagle\WarEagle.mdl
units\creeps\watcher\watcher.mdl
units\creeps\Wendigo\Wendigo.mdl
units\creeps\WendigoShaman\WendigoShaman.mdl
units\creeps\WhiteWolf\WhiteWolf.mdl
units\creeps\WindSerpent\WindSerpent.mdl
units\creeps\Zombie\Zombie.mdl
units\critters\Albatross\Albatross.mdl
units\critters\BlackStagMale\BlackStagMale.mdl
units\critters\BrownWolf\BrownWolf.mdl
Units\Critters\ChaosSpaceOrc\ChaosSpaceOrc.mdl
units\critters\DuneWorm\DuneWorm.mdl
units\critters\EasterChicken\EasterChicken.mdl
units\critters\EasterRabbit\EasterRabbit.mdl
units\critters\ElfVillagerWoman\ElfVillagerWoman.mdl
units\critters\Felboar\Felboar.mdl
units\critters\FlyingSheep\FlyingSheep.mdl
units\critters\Frog\Frog.mdl
units\critters\HermitCrab\HermitCrab.mdl
units\critters\HighElfPeasant\HighElfPeasant.mdl
Units\Critters\Hydralisk\Hydralisk.mdl
Units\Critters\Marine\Marine.mdl
Units\Critters\OrcJuggernaught\OrcJuggernaught.mdl
units\critters\PackHorse\PackHorse.mdl
units\critters\Penguin\Penguin.mdl
units\critters\Pig\Pig.mdl
units\critters\Raccoon\Raccoon.mdl
units\critters\Rat\Rat.mdl
Units\Critters\SammyCube\SammyCube.mdl
units\critters\Seal\Seal.mdl
units\critters\Sheep\Sheep.mdl
Units\Critters\Shoveler\Shoveler.mdl
units\critters\Skink\Skink.mdl
units\critters\SnowOwl\SnowOwl.mdl
units\critters\SpiderCrab\SpiderCrab.mdl
units\critters\VillagerKid\VillagerKid.mdl
units\critters\VillagerKid1\VillagerKid1.mdl
units\critters\VillagerMan\VillagerMan.mdl
units\critters\VillagerMan1\VillagerMan1.mdl
units\critters\VillagerWoman\VillagerWoman.mdl
units\critters\Vulture\Vulture.mdl
Units\Critters\zergling\zergling.mdl
units\demon\ChaosGrunt\ChaosGrunt.mdl
units\demon\ChaosHellscream\ChaosHellscream.mdl
units\demon\ChaosKotoBeast\ChaosKotoBeast.mdl
units\demon\ChaosPeon\ChaosPeon.mdl
units\demon\ChaosWarlock\ChaosWarlock.mdl
units\demon\ChaosWarlord\ChaosWarlord.mdl
units\demon\ChaosWolfRider\ChaosWolfRider.mdl
units\demon\Demoness\Demoness.mdl
units\demon\DemonessBlue\DemonessBlue.mdl
units\demon\DoomGuard\DoomGuard.mdl
units\demon\EredarWarlock\EredarWarlock.mdl
units\demon\EredarWarlockPurple\EredarWarlockPurple.mdl
units\demon\Felgaurd\Felgaurd.mdl
units\demon\FelgaurdBlue\FelgaurdBlue.mdl
units\demon\felhound\felhound_V1.mdl
units\demon\HeroChaosBladeMaster\HeroChaosBladeMaster.mdl
units\demon\HeroPitLord\HeroPitLord.mdl
units\demon\Infernal\Infernal.mdl
units\demon\Kiljaeden\Kiljaeden.mdl
units\demon\Mannoroth\Mannoroth.mdl
units\demon\PitLord\PitLord.mdl
units\demon\Warlock\Warlock.mdl
units\human\Arthas\Arthas.mdl
units\human\ArthaswithSword\ArthaswithSword.mdl
units\human\BloodElfDragonHawk\BloodElfDragonHawk.mdl
units\human\BloodElfSpellThief\BloodElfSpellThief.mdl
units\human\Footman\Footman.mdl
units\human\GryphonRider\GryphonRider.mdl
units\human\Gyrocopter\Gyrocopter_V1.mdl
units\human\HeroArchMage\HeroArchMage.mdl
units\human\HeroBloodElf\HeroBloodElf.mdl
units\human\HeroMountainKing\HeroMountainKing.mdl
units\human\HeroPaladin\HeroPaladin.mdl
units\human\HeroPaladinBoss\HeroPaladinBoss.mdl
units\human\HeroPaladinBoss2\HeroPaladinBoss2.mdl
units\human\Jaina\Jaina.mdl
units\human\Kael\Kael.mdl
units\human\Knight\Knight.mdl
units\human\KnightNoRider\KnightNoRider.mdl
units\human\Militia\Militia.mdl
units\human\MortarTeam\MortarTeam.mdl
units\human\Muradin\Muradin.mdl
units\human\Peasant\Peasant.mdl
units\human\phoenix\phoenix.mdl
units\human\Priest\Priest_V1.mdl
units\human\Rifleman\Rifleman.mdl
units\human\Sorceress\Sorceress_V1.mdl
units\human\TheCaptain\TheCaptain.mdl
units\human\Uther\Uther.mdl
units\human\WarWagon\WarWagon_V1.mdl
units\human\WaterElemental\WaterElemental.mdl
units\naga\HeroNagaSeawitch\HeroNagaSeawitch.mdl
units\naga\LadyVashj\LadyVashj.mdl
units\naga\NagaMyrmidon\NagaMyrmidon.mdl
units\naga\NagaRoyalGuard\NagaRoyalGuard.mdl
Units\Naga\NagaSiren\NagaSiren.mdl
Units\Naga\NagaSummoner\NagaSummoner.mdl
units\naga\SnapDragon\SnapDragon.mdl
units\naga\WindSerpent\WindSerpent.mdl
units\nightelf\Archer\Archer.mdl
units\nightelf\Ballista\Ballista_V1.mdl
units\nightelf\Chimaera\Chimaera.mdl
units\nightelf\DruidoftheClaw\DruidoftheClaw.mdl
units\nightelf\DruidoftheTalon\DruidoftheTalon.mdl
units\nightelf\Dryad\Dryad.mdl
units\nightelf\Ent\Ent.mdl
units\nightelf\EvilIllidan\IllidanEvil.mdl
units\nightelf\FaerieDragon\FaerieDragon.mdl
units\nightelf\Furion\Furion.mdl
units\nightelf\HeroDemonHunter\HeroDemonHunter.mdl
units\nightelf\HeroKeeperoftheGrove\HeroKeeperoftheGrove.mdl
units\nightelf\HeroKeeperoftheGroveGhost\HeroKeeperoftheGroveGhost.mdl
units\nightelf\HeroMoonPriestess\HeroMoonPriestess.mdl
units\nightelf\herowarden\herowarden.mdl
units\nightelf\Hippogryph\Hippogryph.mdl
units\nightelf\Huntress\Huntress.mdl
units\nightelf\Maiev\Maiev.mdl
units\nightelf\MalFurion\MalFurion.mdl
units\nightelf\MalFurion\MalFurionNoStag.mdl
units\nightelf\MountainGiant\MountainGiant.mdl
units\nightelf\NightElfDestroyerShip\NightElfDestroyerShip.mdl
units\nightelf\NightElfTransportShip\NightElfTransportShip.mdl
units\nightelf\OwlSCOUT\OwlSCOUT.mdl
units\nightelf\RiddenHippogryph\RiddenHippogryph.mdl
units\nightelf\Runner\Runner.mdl
units\nightelf\Shandris\Shandris.mdl
units\nightelf\SpiritOfVengeance\SpiritOfVengeance.mdl
units\nightelf\Vengeance\Vengeance.mdl
units\nightelf\Wisp\Wisp.mdl
units\orc\BatTroll\BatTroll.mdl
units\orc\catapult\catapult_V1.mdl
units\orc\Grunt\Grunt.mdl
units\orc\HeadHunter\HeadHunter_V1.mdl
units\orc\HealingWard\HealingWard.mdl
units\orc\Hellscream\Hellscream.mdl
units\orc\HeroBladeMaster\HeroBladeMaster.mdl
units\orc\HeroFarSeer\HeroFarSeer.mdl
units\orc\HeroShadowHunter\HeroShadowHunter.mdl
units\orc\HeroTaurenChieftain\HeroTaurenChieftain.mdl
units\orc\HeroTaurenChieftainCIN\HeroTaurenChieftainCIN.mdl
units\orc\KotoBeast\KotoBeast.mdl
units\orc\KotoBeastNoRider\KotoBeastNoRider.mdl
units\orc\OrcWarlockGuldan\OrcWarlockGuldan.mdl
units\orc\Peon\Peon.mdl
units\orc\RiderlessWyvern\RiderlessWyvern.mdl
units\orc\SentryWard\SentryWard.mdl
units\orc\SerpentWard\SerpentWard.mdl
units\orc\Shaman\Shaman.mdl
units\orc\spiritwalker\spiritwalker.mdl
units\orc\Spiritwolf\Spiritwolf.mdl
units\orc\SpiritWyvern\SpiritWyvern.mdl
units\orc\StasisTotem\StasisTotem.mdl
units\orc\Tauren\Tauren.mdl
units\orc\Thrall\Thrall.mdl
units\orc\WatcherWard\WatcherWard.mdl
units\orc\WitchDoctor\WitchDoctor.mdl
units\orc\WolfRider\WolfRider.mdl
units\orc\WyvernRider\WyvernRider.mdl
units\other\BloodElfLieutenant\BloodElfLieutenant.mdl
units\other\BloodElfWagon\BloodElfWagon.mdl
units\other\DalaranMutant\DalaranMutant.mdl
units\other\DalaranReject\DalaranReject.mdl
units\other\Dranai\Dranai.mdl
units\other\DranaiAkama\DranaiAkama.mdl
units\other\DranaiMage\DranaiMage.mdl
units\other\DranaiWhite\DranaiWhite.mdl
units\other\FleshGolem\FleshGolem.mdl
units\other\HeroArchMageGhost\HeroArchMageGhost.mdl
units\other\IllidanEvilCaged\IllidanEvilCaged.mdl
units\other\KiljaedenCinema\KiljaedenCinema.mdl
units\other\Proudmoore\Proudmoore.mdl
Units\Other\Rexxar\Rexxar.mdl
units\undead\Abomination\Abomination.mdl
units\undead\AbominationCIN\AbominationCIN.mdl
units\undead\Acolyte\Acolyte.mdl
units\undead\Anubarak\Anubarak.mdl
units\undead\Banshee\Banshee.mdl
units\undead\CryptFiend\CryptFiend.mdl
units\undead\EvilArthas\UndeadArthas.mdl
Units\Undead\EvilSylvanas\EvilSylvanas.mdl
units\undead\FrostWyrm\FrostWyrm.mdl
units\undead\Gargoyle\Gargoyle.mdl
units\undead\Ghoul\Ghoul.mdl
units\undead\HeroCryptLord\HeroCryptLord.mdl
units\undead\HeroDeathKnight\HeroDeathKnight.mdl
units\undead\HeroDreadLord\HeroDreadLord.mdl
units\undead\HeroLich\HeroLich_V1.mdl
units\undead\HeroLichCIN\HeroLichCIN.mdl
units\undead\Kelthuzad\Kelthuzad.mdl
units\undead\KelThuzadGhost\KelThuzadGhost.mdl
units\undead\Locust\Locust.mdl
units\undead\MeatWagon\MeatWagon.mdl
units\undead\Necromancer\Necromancer.mdl
units\undead\ObsidianStatue\ObsidianStatue.mdl
units\undead\PlagueCloud\PlagueCloud.mdl
units\undead\scarab\scarab.mdl
units\undead\Shade\Shade.mdl
units\undead\Skeleton\Skeleton.mdl
units\undead\SkeletonMage\SkeletonMage.mdl
units\undead\Tichondrius\Tichondrius.mdl
units\undead\UndeadAirBarge\UndeadAirBarge.mdl
