Buildings\Other\BarrelsUnit0\BarrelsUnit0.mdl
Objects\InventoryItems\BattleStandard\BattleStandard.mdl
Objects\InventoryItems\BundleofLumber\BundleofLumber.mdl
Objects\InventoryItems\CrystalShard\CrystalShard.mdl
Objects\InventoryItems\Glyph\Glyph.mdl
Objects\InventoryItems\HumanCaptureFlag\HumanCaptureFlag.mdl
Objects\InventoryItems\NightElfCaptureFlag\NightElfCaptureFlag.mdl
Objects\InventoryItems\OrcCaptureFlag\OrcCaptureFlag.mdl
Objects\InventoryItems\PotofGold\PotofGold.mdl
Objects\InventoryItems\QuestionMark\QuestionMark.mdl
Objects\InventoryItems\runicobject\runicobject.mdl
Objects\InventoryItems\Shimmerweed\Shimmerweed.mdl
Objects\InventoryItems\ThunderLizardEgg\ThunderLizardEgg.mdl
Objects\InventoryItems\tome\tome.mdl
Objects\InventoryItems\tomeBlue\tomeBlue.mdl
Objects\InventoryItems\tomeBrown\tomeBrown.mdl
Objects\InventoryItems\tomeGreen\tomeGreen.mdl
Objects\InventoryItems\tomeRed\tomeRed.mdl
Objects\InventoryItems\TreasureChest\treasurechest.mdl
Objects\InventoryItems\UndeadCaptureFlag\UndeadCaptureFlag.mdl
Units\Critters\Penguin\Penguin.mdl
Units\Human\Phoenix\PhoenixEgg.mdl
