string hke_ZZ="hke" 
integer hke_zZ=200
integer hke_Zz=100
integer hke_zz=5
boolean hke_Z0=true
boolean hke_z0=false
real hke_Z1=15.
real hke_z1=15.
integer hke_Z2=2000
integer hke_z2=1000
integer hke_Z3=10
real hke_z3=20.
real hke_Z4=50.
boolean hke_z4=false
integer array hke_Z5
player hke_z5=null
fogmodifier array hke_Z6
boolean array hke_z6
boolean array hke_Z7
unit array hke_z7
integer array hke_Z8
rect hke_z8=null
real hke_ZZZ=100.
button array hke_ZzZ
integer hke_Z0Z=100
boolean array hke_Z1Z
boolean array hke_Z2Z
timer array hke_Z3Z
string hke_Z4Z=""
boolean hke_Z5Z=true
boolean hke_Z6Z=true
boolean hke_Z7Z=true
group array hke_Z8Z
location array hke_Z9Z
boolean array hke_zZZ
boolean array hke_zzZ
timer array hke_z0Z
boolean array hke_z1Z
real array hke_z2Z
real array hke_z3Z
integer hke_z4Z=1000
integer hke_z5Z=500
integer hke_z6Z=30
boolean hke_z7Z=false
group hke_z8Z=CreateGroup()
boolean hke_z9Z=false
boolean hke_ZZz=true
integer hke_Zzz=0
string hke_Z0z="菜单 |cFFFF0000Hke1.25B|r By 火龙 QQ:|cFF00FF3321764538|r|n群:|cFFE500AF19938997 7803814 47099542 17263424 19908229|r|n|cFF00FF33Www.WuHansen.Com|r"
boolean hke_Z1z=false
item array hke_Z2z
boolean array hke_Z3z
integer array hke_Z4z
integer hke_Z5z=0
trigger array hke_Z6z
integer hke_Z7z=0
real hke_Z8z=0
real hke_Z9z=0
unit hke_zZz=null
integer hke_zzz=0
boolean hke_z0z=true
boolean hke_z1z=true
button array hke_z2z
button array hke_z3z
button array hke_z4z
button array hke_z5z
button array hke_z6z
button array hke_z7z
button array hke_z8z
button array hke_z9z
button array hke_ZZ0
button array hke_Zz0
button array hke_Z00
button array hke_Z10
dialog array hke_Z20
trigger array hke_Z30
trigger array hke_Z40
trigger array hke_Z50
trigger array hke_Z60
trigger array hke_Z70
trigger array hke_Z80
trigger array hke_Z90
trigger array hke_zZ0
trigger array hke_zz0
trigger array hke_z00
trigger array hke_z10
trigger array hke_z20
trigger array hke_z30
trigger array hke_z40
trigger array hke_z50
trigger array hke_z60
trigger array hke_z70
trigger array hke_z80
trigger array hke_z90
trigger array hke_ZZ1
trigger array hke_Zz1
trigger array hke_Z01
trigger array hke_Z11
trigger array hke_Z21
trigger array hke_Z31
trigger array hke_Z41
trigger array hke_Z51
trigger array hke_Z61
trigger array hke_Z71
trigger array hke_Z81
dialog array hke_Z91
dialog array hke_zZ1
trigger array hke_zz1
trigger array hke_z01
trigger array hke_z11
trigger array hke_z21
boolean array hke_z31
real hke_z41=100.
unit array hke_z51
integer hke_z61=1
integer hke_z71=0
integer hke_z81=0
integer hke_z91=0
integer hke_ZZ2=0
trigger array hke_Zz2
trigger array hke_Z02
trigger array hke_Z12
trigger array hke_Z22
integer array hke_Z32
boolean array hke_Z42
boolean hke_Z52=true
string hke_Z62=""
string hke_Z72=""
integer hke_Z82=0
integer hke_Z92=0
integer hke_zZ2=0
real hke_zz2=0
weathereffect array hke_z02
boolean array hke_z12
integer hke_z22=30
boolean hke_z32=false
real hke_z42=3.
gamespeed hke_z52=null
boolean hke_z62=false
boolean hke_z72=false
timerdialog hke_z82=null
real hke_z92=15.
trigger array hke_ZZ3
dialog array hke_Zz3
trigger array hke_Z03
trigger array hke_Z13
trigger array hke_Z23
boolean array hke_Z33
boolean array hke_Z43
boolean array hke_Z53
boolean array hke_Z63
timer array hke_Z73
group hke_Z83=CreateGroup()
integer hke_Z93=0
trigger array hke_zZ3
integer hke_zz3=13
gamecache hke_z03=null
boolean hke_z13=true
trigger hke_z23=CreateTrigger()
trigger hke_z33=CreateTrigger()
trigger hke_z43=CreateTrigger()
trigger hke_z53=CreateTrigger()
trigger hke_z63=CreateTrigger()
trigger hke_z73=CreateTrigger()
trigger hke_z83=CreateTrigger()
group hke_Z14=null
force hke_Z24=null
boolexpr hke_Z34=null
