尖形路障 <目标>
火山 <基础>
木桶 <基础>
雷霆水桶
木桶 <基础>
白杨谷伞状树木 <基础>, 贫瘠之地的伞状树木 <基础>, 费尔伍德伞状树木 <基础>, ...
白杨谷伞状树木 <样式 1>, 贫瘠之地的伞状树木 <样式 1>, 费尔伍德伞状树木 <样式 1>, ...
白杨谷伞状树木 <样式 2>, 贫瘠之地的伞状树木 <样式 2>, 费尔伍德伞状树木 <样式 2>, ...
白杨谷伞状树木 <样式 3>, 贫瘠之地的伞状树木 <样式 3>, 费尔伍德伞状树木 <样式 3>, ...
恶魔风暴 <基础>
控制杆 <基础>
升降机 (1) <基础>, 升降机 (2) <基础>
脚踏开关 <基础>, 脚踏开关 <基础>
复活石 (面向东南的)
复活石 (面向西南的)
摇滚阿尔塞斯 <基础>
巨大遗迹之门 (垂直) <基础>, 巨大遗迹之门 (水平) <基础>
传送门
最后守护之桥 (垂直) <基础>, 最后守护之桥 (水平) <基础>
毁坏的桥 <基础>, 毁坏的桥 <基础>
城邦入口大门 <基础>, 城邦入口大门 <基础>
国王的宝座 <基础>
国王的宝座(对角 1) <基础>
国王的宝座(对角 1) <基础>
建筑 <基础>
建筑 <样式 1>
建筑 <样式 2>
达拉然紫罗兰要塞 <基础>
力量之墙 <基础>
力量之墙 <基础>
悬崖洞穴之门 (1) <基础>
悬崖洞穴之门 (2) <基础>
地下城之门 (水平) <基础>, 地下城之门 (垂直) <基础>
地下城之门 (对角1) <基础>, 地下城之门 (对角2) <基础>
蜘蛛蛋 <基础>
蜘蛛蛋 <样式 1>
蜘蛛蛋 <样式 2>
圆顶建筑 <基础>
寒冰岩石 <基础>
寒冰岩石 <样式 1>
寒冰岩石 <样式 2>
寒冰岩石 <样式 3>
寒冰岩石 <样式 4>
寒冰岩石 <样式 5>
寒冰岩石 <样式 6>
寒冰之门 (水平) <基础>, 寒冰之门 (垂直) <基础>
寒冰之门 (对角1) <基础>, 寒冰之门 (对角2) <基础>
冰封王座 <基础>
冰封王座(对角 1) <基础>
冰封王座(对角 1) <基础>
冰封王座之门 <基础>
石头之墙 (水平) <基础>
石头之墙 (水平) <样式 1>
石头之墙 (水平) <样式 2>
石头之墙 (水平) <样式 3>
石头之墙 (水平) <样式 4>
石头之墙 (水平) <样式 5>
石头之墙 (对角1) <基础>
石头之墙 (对角1) <样式 1>
石头之墙 (对角1) <样式 2>
石头之墙 (对角1) <样式 3>
石头之墙 (对角1) <样式 4>
石头之墙 (对角1) <样式 5>
石头之墙 (对角2) <基础>
石头之墙 (对角2) <样式 1>
石头之墙 (对角2) <样式 2>
石头之墙 (对角2) <样式 3>
石头之墙 (对角2) <样式 4>
石头之墙 (对角2) <样式 5>
石头之墙 (垂直) <基础>
石头之墙 (垂直) <样式 1>
石头之墙 (垂直) <样式 2>
石头之墙 (垂直) <样式 3>
石头之墙 (垂直) <样式 4>
石头之墙 (垂直) <样式 5>
冰岩之门 (水平) <基础>, 冰岩之门 (垂直) <基础>
冰岩之门 (对角1) <基础>, 冰岩之门 (对角2) <基础>
牢笼 <基础>
路障 <基础>
路障 <样式 1>
路障 <样式 2>
恶魔之门 (水平) <基础>, 恶魔之门 (垂直) <基础>
恶魔之门 (对角1) <基础>, 恶魔之门 (对角2) <基础>
石头斜坡 (左下) <基础>, 石头斜坡 (左下2) <基础>, 石头斜坡 (左下) <基础>, ...
石头斜坡 (左上) <基础>, 石头斜坡 (左上 2) <基础>, 石头斜坡 (右下) <基础>, ...
石头斜坡 (右上) <基础>, 石头斜坡 (右上2) <基础>, 石头斜坡 (右上) <基础>, ...
石头斜坡 (右下) <基础>, 石头斜坡 (右下2) <基础>, 石头斜坡 (左上) <基础>, ...
木箱 <基础>
木箱 <样式 1>
木箱 <样式 2>
精灵之门 (水平) <基础>, 精灵之门 (垂直) <基础>
精灵之门 (对角1) <基础>, 精灵之门 (对角2) <基础>
大门 (水平) <基础>, 大门 (垂直) <基础>
大门 (对角1) <基础>, 大门 (对角2) <基础>
钢铁之门 (水平) <基础>, 钢铁之门 (垂直) <基础>
钢铁之门 (对角1) <基础>, 钢铁之门 (对角2) <基础>
岩石屏障 <基础>
岩石屏障 <样式 1>
岩石屏障 <样式 2>
岩石屏障 <样式 3>
岩石屏障 <样式 4>
岩石屏障 <样式 5>
岩石屏障 <样式 6>
石头之墙 (水平) <基础>
石头之墙 (水平) <样式 1>
石头之墙 (水平) <样式 2>
石头之墙 (水平) <样式 3>
石头之墙 (水平) <样式 4>
石头之墙 (水平) <样式 5>
石头之墙 (对角1) <基础>
石头之墙 (对角1) <样式 1>
石头之墙 (对角1) <样式 2>
石头之墙 (对角1) <样式 3>
石头之墙 (对角1) <样式 4>
石头之墙 (对角1) <样式 5>
石头之墙 (对角2) <基础>
石头之墙 (对角2) <样式 1>
石头之墙 (对角2) <样式 2>
石头之墙 (对角2) <样式 3>
石头之墙 (对角2) <样式 4>
石头之墙 (对角2) <样式 5>
石头之墙 (垂直) <基础>
石头之墙 (垂直) <样式 1>
石头之墙 (垂直) <样式 2>
石头之墙 (垂直) <样式 3>
石头之墙 (垂直) <样式 4>
石头之墙 (垂直) <样式 5>
船只
大浮冰 <基础>
大浮冰 <基础>
大浮冰 <基础>
大浮冰 <基础>
遗迹娜迦圆形地面 <基础>
遗迹之门 (水平) <基础>, 遗迹之门 (垂直) <基础>
遗迹之门 (对角1) <基础>, 遗迹之门 (对角2) <基础>
滚石之门 (水平1) <基础>, 滚石之门 (垂直1) <基础>, 滚石之门 (水平2) <基础>, ...
石头之墙 (水平) <基础>
石头之墙 (水平) <样式 1>
石头之墙 (水平) <样式 2>
石头之墙 (水平) <样式 3>
石头之墙 (水平) <样式 4>
石头之墙 (水平) <样式 5>
石头之墙 (对角1) <基础>
石头之墙 (对角1) <样式 1>
石头之墙 (对角1) <样式 2>
石头之墙 (对角1) <样式 3>
石头之墙 (对角1) <样式 4>
石头之墙 (对角1) <样式 5>
石头之墙 (对角2) <基础>
石头之墙 (对角2) <样式 1>
石头之墙 (对角2) <样式 2>
石头之墙 (对角2) <样式 3>
石头之墙 (对角2) <样式 4>
石头之墙 (对角2) <样式 5>
石头之墙 (垂直) <基础>
石头之墙 (垂直) <样式 1>
石头之墙 (垂直) <样式 2>
石头之墙 (垂直) <样式 3>
石头之墙 (垂直) <样式 4>
石头之墙 (垂直) <样式 5>
白杨谷树木 <基础>, 费尔伍德树木 <基础>, 冰封王座树木 <基础>
冰封王座树木 <样式 1>
白杨谷树木 <样式 1>, 费尔伍德树木 <样式 1>
冰封王座树木 <样式 2>
白杨谷树木 <样式 2>, 费尔伍德树木 <样式 2>
冰封王座树木 <样式 3>
白杨谷树木 <样式 3>, 费尔伍德树木 <样式 3>
冰封王座树木 <样式 4>
白杨谷树木 <样式 4>, 费尔伍德树木 <样式 4>
冰封王座树木 <样式 5>
白杨谷树木 <样式 5>, 费尔伍德树木 <样式 5>
冰封王座树木 <样式 6>
冰封王座树木 <样式 7>
冰封王座树木 <样式 8>
冰封王座树木 <样式 9>
冰封王座树木 <样式 10>
荒芜之地树木 <基础>
荒芜之地树木 <样式 1>
荒芜之地树木 <样式 2>
荒芜之地树木 <样式 3>
荒芜之地树木 <样式 4>
荒芜之地树木 <样式 5>
荒芜之地树木 <样式 6>
荒芜之地树木 <样式 7>
荒芜之地树木 <样式 8>
荒芜之地树木 <样式 9>
荒芜之地树木 <样式 10>
宽石桥 (垂直) <基础>, 宽石桥 (垂直) <基础>
宽石桥 (对角2) <基础>, 宽石桥 (对角2) <基础>
宽石桥 (对角1) <基础>, 宽石桥 (对角1) <基础>
宽石桥 (水平) <基础>, 宽石桥 (水平) <基础>
长石桥 (垂直) <基础>, 长石桥 (垂直) <基础>
长石桥 (对角2) <基础>, 长石桥 (对角2) <基础>
长石桥 (对角1) <基础>, 长石桥 (对角1) <基础>
长石桥 (水平) <基础>, 长石桥 (水平) <基础>
短石桥 (垂直) <基础>, 短石桥 (垂直) <基础>
短石桥 (对角2) <基础>, 短石桥 (对角2) <基础>
短石桥 (对角1) <基础>, 短石桥 (对角1) <基础>
短石桥 (水平) <基础>, 短石桥 (水平) <基础>
城邦夏树木 <基础>, 城邦冬树木 <基础>, 城邦积雪树木 <基础>, 城邦秋树木 <基础>, ...
城邦夏树木 <样式 1>, 城邦冬树木 <样式 1>, 城邦积雪树木 <样式 1>, 城邦秋树木 <样式 1>, ...
城邦夏树木 <样式 2>, 城邦冬树木 <样式 2>, 城邦积雪树木 <样式 2>, 城邦秋树木 <样式 2>, ...
娜迦小斜坡(左) <基础>
娜迦小斜坡(右) <基础>
娜迦小斜坡(下) <基础>
娜迦小斜坡(上) <基础>
魔法围栏 <基础>
魔法围栏 (有角度的) <基础>
魔法围栏墙壁 <基础>
魔法围栏墙壁 (有角度的) <基础>
力量之桥 (垂直) <基础>, 力量之桥 (水平) <基础>
力量之桥 (对角1) <基础>, 力量之桥 (对角2) <基础>
浮冰之桥 (垂直) <基础>, 浮冰之桥 (水平) <基础>
浮冰之桥 (对角1) <基础>, 浮冰之桥 (对角2) <基础>
不可见平台 <基础>
不可见平台(小) <基础>
秋季树木 <基础>, 夏季树木 <基础>, 冬季树木 <基础>, 积雪树木 <基础>, 村庄树木 <基础>, ...
秋季树木 <样式 1>, 夏季树木 <样式 1>, 冬季树木 <样式 1>, 积雪树木 <样式 1>, ...
秋季树木 <样式 2>, 夏季树木 <样式 2>, 冬季树木 <样式 2>, 积雪树木 <样式 2>, ...
秋季树木 <样式 3>, 夏季树木 <样式 3>, 冬季树木 <样式 3>, 积雪树木 <样式 3>, ...
秋季树木 <样式 4>, 夏季树木 <样式 4>, 冬季树木 <样式 4>, 积雪树木 <样式 4>, ...
秋季树木 <样式 5>, 夏季树木 <样式 5>, 冬季树木 <样式 5>, 积雪树木 <样式 5>, ...
秋季树木 <样式 6>, 夏季树木 <样式 6>, 冬季树木 <样式 6>, 积雪树木 <样式 6>, ...
秋季树木 <样式 7>, 夏季树木 <样式 7>, 冬季树木 <样式 7>, 积雪树木 <样式 7>, ...
秋季树木 <样式 8>, 夏季树木 <样式 8>, 冬季树木 <样式 8>, 积雪树木 <样式 8>, ...
秋季树木 <样式 9>, 夏季树木 <样式 9>, 冬季树木 <样式 9>, 积雪树木 <样式 9>, ...
秋季树木 <样式 10>, 夏季树木 <样式 10>, 冬季树木 <样式 10>, 积雪树木 <样式 10>, ...
升降机墙壁(不可见) <基础>, 路径阻断器(全部) <基础>, 路径阻断器(全部)(大) <基础>, ...
诺森德树木 <基础>
诺森德树木 <样式 1>
诺森德树木 <样式 2>
诺森德树木 <样式 3>
诺森德树木 <样式 4>
诺森德树木 <样式 5>
诺森德树木 <样式 6>
诺森德树木 <样式 6>
诺森德树木 <样式 8>
诺森德树木 <样式 9>
诺森德树木 <样式 10>
边缘之地树木 <基础>, 黑色城堡树木 <基础>
边缘之地树木 <样式 1>, 黑色城堡树木 <样式 1>
边缘之地树木 <样式 2>, 黑色城堡树木 <样式 2>
边缘之地树木 <样式 3>, 黑色城堡树木 <样式 3>
边缘之地树木 <样式 4>, 黑色城堡树木 <样式 4>
边缘之地树木 <样式 5>, 黑色城堡树木 <样式 5>
边缘之地树木 <样式 6>, 黑色城堡树木 <样式 6>
边缘之地树木 <样式 7>, 黑色城堡树木 <样式 7>
边缘之地树木 <样式 8>, 黑色城堡树木 <样式 8>
边缘之地树木 <样式 9>, 黑色城堡树木 <样式 9>
边缘之地树木 <样式 10>, 黑色城堡树木 <样式 10>
宽天然桥 (垂直) <基础>, 宽天然桥 (水平) <基础>, 宽天然桥 (垂直) <基础>, ...
宽天然桥 (对角1) <基础>, 宽天然桥 (对角2) <基础>, 宽天然桥 (对角1) <基础>, ...
长天然桥 (垂直) <基础>, 长天然桥 (水平) <基础>, 长天然桥 (垂直) <基础>, ...
长天然桥 (对角1) <基础>, 长天然桥 (对角2) <基础>, 长天然桥 (对角1) <基础>, ...
短天然桥 (垂直) <基础>, 短天然桥 (水平) <基础>, 短天然桥 (垂直) <基础>, ...
短天然桥 (对角1) <基础>, 短天然桥 (对角2) <基础>, 短天然桥 (对角1) <基础>, ...
岩石屏障 <基础>
岩石屏障 <样式 1>
岩石屏障 <样式 2>
岩石屏障 <样式 3>
岩石屏障 <样式 4>
岩石屏障 <样式 5>
岩石屏障 <样式 6>
遗迹树木 <基础>
遗迹树木 <样式 1>
遗迹树木 <样式 2>
遗迹树木 <样式 3>
遗迹树木 <样式 4>
遗迹树木 <样式 5>
遗迹树木 <样式 6>
遗迹树木 <样式 7>
遗迹树木 <样式 8>
遗迹树木 <样式 9>
遗迹树木 <样式 10>
地下城树木 <基础>, 地底树木 <基础>
地下城树木 <样式 1>, 地底树木 <样式 1>
地下城树木 <样式 2>, 地底树木 <样式 2>
地下城树木 <样式 3>, 地底树木 <样式 3>
地下城树木 <样式 4>, 地底树木 <样式 4>
地下城树木 <样式 5>, 地底树木 <样式 5>
地下城树木 <样式 6>, 地底树木 <样式 6>
地下城树木 <样式 7>, 地底树木 <样式 7>
地下城树木 <样式 8>, 地底树木 <样式 8>
大树之桥 (垂直) <基础>, 大树之桥 (水平) <基础>, 大树之桥 (垂直) <基础>, ...
码头 <基础>
宽木桥 (垂直) <基础>, 宽木桥 (水平) <基础>
宽木桥 (对角1) <基础>, 宽木桥 (对角2) <基础>
长木桥 (垂直) <基础>, 长木桥 (水平) <基础>
长木桥 (对角1) <基础>, 长木桥 (对角2) <基础>
短木桥 (垂直) <基础>, 短木桥 (水平) <基础>
短木桥 (对角1) <基础>, 短木桥 (对角2) <基础>
支柱
炸药桶 <基础>
