没有.mdl
黑暗之门 (阿克蒙德) <效果>
痛苦之指 (中立敌对) <目标>, 死亡之指 (中立敌对) <目标>, 死亡之指 (物品) <目标>, ...
天神下凡 <施法者>
辉煌光环 (中立敌对) <目标>, 辉煌光环 (物品) <目标>, 辉煌光环 <目标>
控制魔法 <目标>
防御 (物品) <施法者>, 魔法防御 <施法者>, 防御 <施法者>
专注光环 <目标>, 专注光环 (物品) <目标>, 专注光环 (中立敌对) <目标>
力量上升驱散 <目标>, 驱逐魔法 (中立敌对) <目标>, 驱逐魔法 <目标>, 爆炸 <目标>, ...
魔法回应 (神秘之塔) <特殊>
魔法回应 (魔法破坏者) <特殊>, 反馈 <特殊>
高射炮火 <目标>, 高射炮火 <特殊>
烈焰风暴 <特殊>, 烈焰风暴 (中立敌对 2) <特殊>, 烈焰风暴 (中立敌对) <特殊>
烈焰风暴 <效果>, 烈焰风暴 (中立敌对 2) <效果>, 烈焰风暴 (中立敌对) <效果>
信号枪 <施法者>, 照明弹 <施法者>
普通物品-回复效果 (VI) <施法者>, 补充魔法和生命值 <目标>, 医疗 (中立敌对 1) <目标>, ...
神圣之光 <目标>, 神圣之光 (物品) <目标>
隐形术 <目标>
魔法岗哨 (人族的防御塔) <施法者>
火凤凰 <特殊>
群体传送 <施法者>, 传送权杖 <施法者>, 保存权杖 <施法者>, 召唤物品 <施法者>, ...
群体传送 <特殊>, 传送权杖 <特殊>, 保存权杖 <目标>, 保存权杖 <特殊>, 召唤物品 <目标>, ...
群体传送 <区域>, 传送权杖 <区域>, 回城卷轴物品 <区域>
妖术 (洛克汗) <特殊>, 火土风暴 <特殊>, 妖术 (中立敌对) <特殊>, 火土风暴 (陈) <特殊>, ...
变形术 <效果>, 变形术 (中立敌对) <效果>
变形术 <特殊>, 变形术 (中立敌对) <特殊>
具有复活效果的物品 <施法者>, 具有复活效果的物品 (魔法施放间隔时间) <施法者>, ...
具有复活效果的物品 <目标>, 具有复活效果的物品 (魔法施放间隔时间) <目标>, ...
复活英雄 <目标>
减速 (中立敌对) <施法者>, 减速 (法球施放) <施法者>, 减速 <施法者>
控制魔法 (物品) <投射物>, 魔法盗取 <投射物>
控制魔法 (物品) <目标>, 魔法盗取 <目标>
风暴之锤 <投射物>, 风暴之锤 <投射物>
雷霆一击 (中立敌对) <施法者>, 雷霆一击 (雷霆蜥蜴) <施法者>, 雷霆一击 <施法者>
能增加敏捷度的物品 (+2) <目标>, 能增加敏捷度的物品 <目标>
命令物品 <目标>
能暂时加强范围内所有单位护甲的物品 (具有生命与魔法恢复技能) <施法者>, ...
能获取经验值的物品 <施法者>, 能获取经验值的物品 (大型) <施法者>
能带有火焰伤害的物品 <特殊>, 能带有火焰伤害的物品 (古尔丹) <特殊>, ...
能带有火焰伤害的物品 <目标>, 能带有火焰伤害的物品 (古尔丹) <目标>, ...
最小的医疗能力 (增加魔法施放间隔时间) <目标>, 力量上升治疗区域增强 <目标>, ...
幻象物品 <目标>
能提高智力的物品 (+2) <目标>, 能提高智力的物品 <目标>
闪电之球(新的) <特殊>, 能带有闪电伤害的物品 <特殊>, 近战攻击带有闪电伤害 <特殊>
闪电之球(新的) <目标>, 能带有闪电伤害的物品 <目标>, 近战攻击带有闪电伤害 <目标>
能永久增加生命值的物品 (+50) <施法者>, Item Permanent Damage Gain <施法者>, ...
小净化药水 <施法者>, 净化药水 <施法者>, 能提高一定范围内所有单位魔法值的物品 <目标>, ...
带有霜冻攻击效果的物品 <特殊>, 近战攻击带有冰冻伤害 <特殊>
带有霜冻攻击效果的物品 <目标>, 近战攻击带有冰冻伤害 <目标>
能提高一定范围内所有单位魔法值和生命值的物品 <目标>, ...
能增加力量的物品 <目标>, 能增加力量的物品 (+2) <目标>
能盗取单位灵魂的物品 <效果>
能探测一定区域的物品 <施法者>, 显示 <施法者>
力量上升驱散 <效果>, 尘土之影 <施法者>, 具有驱逐魔法效果的物品 (有使用间隔) <效果>, ...
能让单位暂时隐身的物品 (较大的) <目标>, 能让单位暂时隐身的物品 (较小的) <目标>
医疗剂 <目标>
带有腐蚀攻击效果的物品 <目标>
带有腐蚀攻击效果的物品 <投射物>
带有腐蚀攻击效果的物品 <特殊>
能带有黑箭攻击伤害的物品 <目标>, 影子之球 技能 <目标>
减速之球  <目标>
带有毒药效果的物品 <目标>
带有毒药效果的物品 <投射物>, 毒刺 (毒液之球) <投射物>
带有毒药效果的物品 <特殊>
能显示整个地图的物品 <施法者>
金箱子 <施法者>, 木材堆 <目标>
魔法护盾 (护身符) <施法者>
再训练之书 <施法者>
吸血药水 <施法者>
瓦解光线 <投射物>, 带有锁链驱逐效果的物品 <投射物>, 窃取生命 (霜之哀伤) <投射物>, ...
咆哮 (兽族战士骷髅) <施法者>, 战争咆哮 <施法者>, 咆哮 (物品) <施法者>, 咆哮 <施法者>, ...
闪烁(物品等级) <特殊>, 闪烁 <特殊>, 闪烁 (中立) <特殊>
闪烁(物品等级) <区域>, 闪烁 <区域>, 闪烁 (中立) <区域>
吞食树木 <特殊>
缠绕金矿 <施法者>
变相移动 <特殊>
刀阵旋风 <效果>
刀阵旋风 <投射物>
法力燃烧 (中立敌对 3) <目标>, 法力燃烧 (中立敌对 1) <目标>, 法力燃烧 <目标>, ...
补充魔法和生命值 <施法者>
补充魔法和生命值 <效果>
暗影突袭 <投射物>, 暗影突袭 (中立敌对) <投射物>
复仇之魂 <投射物>
球体 (复仇之魂-等级 6) <目标>, 球体 (复仇之魂-等级 6) <投射物>, ...
采集 (小精灵可以采集黄金和木材－远古灵魂) <目标>, 采集 (小精灵能采集黄金和木材) <目标>
嘲讽 (中立敌对) <施法者>, 嘲讽 <施法者>
荆棘光环 (中立敌对) <目标>, 荆棘光环 <目标>
生命之树升级技能 <目标>
强击光环 <目标>, 强击光环 (物品) <目标>, 强击光环 (中立敌对) <目标>
先祖幽灵 <施法者>
耐久光环 (卡林) <目标>, 耐久光环 (物品) <目标>, 耐久光环 (中立敌对) <目标>, ...
吞噬 <特殊>
消魔 <目标>, 消魔 (年长的) <目标>
诱捕 <投射物>, 诱捕 (中立敌对) <投射物>, 诱捕 <投射物>
虚无形态 <施法者>, 灵肉形态 <施法者>
能召唤熊怪战士的物品 <目标>, 召唤熊 <目标>, 召唤豪猪 (雷克萨) <目标>, ...
能召唤岩石傀儡的物品 <目标>, 野兽幽魂 <特殊>, 野兽幽魂 <特殊>, ...
医疗波 (洛克汗) <目标>, 医疗波 <目标>, 医疗波 (中立敌对) <目标>
闪电链 (中立敌对) <投射物>, 闪电链 (物品) <投射物>, 闪电链 <投射物>
镜像 <特殊>
镜像 <投射物>
净化 (中立敌对) <特殊>, 带有净化效果的物品 (3) <特殊>, 净化 <特殊>, 净化 <特殊>
重生 <效果>, 先祖幽灵 <目标>, 重生 <效果>, 具有重生效果的物品 <效果>, ...
加强型地洞升级 <目标>
震荡波 <投射物>, 震荡波 <投射物>, 震荡波 (中立敌对) <投射物>, 震荡波 (陷阱) <投射物>, ...
尖形路障 <目标>
灵魂锁链 <施法者>, 灵魂锁链 <目标>
狂暴愤怒 (物品) <施法者>
命令光环 <目标>, 命令光环 (物品) <目标>, 战鼓 <目标>
战争践踏 (中立敌对 3)  <施法者>, 战争践踏 (中立敌对 2)  <施法者>, ...
酸性炸弹 <投射物>
选择英雄 <施法者>, 选择单位 <施法者>, 共享商店，联盟建筑物。 <施法者>
选择英雄 <目标>, 选择单位 <目标>, 共享商店，联盟建筑物。 <目标>
召唤仪式 <施法者>
立刻复活英雄 <目标>
黑暗之箭 (中立敌对) <投射物>, 黑暗之球 <投射物>, 黑暗之箭 <投射物>
火焰呼吸 (中立敌对) <目标>
火焰呼吸 (中立敌对) <投射物>, 火焰呼吸 <投射物>, 火焰呼吸 (陈) <投射物>
霜冻闪电 <投射物>
符咒 <目标>, 符咒 (中立敌对) <目标>
分裂攻击 <特殊>, 分裂攻击 (中立敌对) <特殊>
睡眠 <施法者>, 一直睡眠 <施法者>
冲击波 (较小的) <特殊>, 冲击波 (较小的) <特殊>, 冲击波 <特殊>
冲击波 (较小的) <投射物>, 冲击波 (较小的) <投射物>, 冲击波 <投射物>
盗取 <施法者>
盗取 <目标>
霜冻之箭 <投射物>
霜冻闪电 <投射物>
医疗气雾 <投射物>
恐怖嚎叫 <施法者>, 恐怖嚎叫 (中立敌对) <施法者>
英雄 <施法者>, 镜像 <目标>
寄生虫 <投射物>, 寄生虫 <投射物>
沉默魔法 <效果>, 沉默魔法 (中立敌对) <效果>
惊吓 (雷克萨) <特殊>
惊吓 (雷克萨) <投射物>, 惊吓 <投射物>
惊吓 <特殊>
醉酒云雾 <投射物>, 醉酒云雾 (陈) <投射物>
火箭群 <投射物>, 火箭群 (Upgrade Level 3) <投射物>, 火箭群 (Upgrade Level 2) <投射物>, ...
点金术 <投射物>
吸收魔法 <投射物>
操纵死尸 <特殊>, 鼓舞 (特别战役物品) <特殊>, 操纵死尸 (中立敌对) <特殊>, ...
腐臭蜂群 <特殊>, 腐臭蜂群 (中立敌对) <特殊>
腐臭蜂群 <投射物>, 腐臭蜂群 (中立敌对) <投射物>
黑暗仪式 <施法者>
黑暗仪式 <目标>
黑暗召唤 <投射物>
黑暗召唤 <目标>, 黑暗召唤 <效果>
高级死亡之塔
死亡缠绕 <特殊>, 死亡缠绕 (中立敌对) <特殊>
死亡契约 (物品) <施法者>, 死亡契约 <施法者>
死亡契约 (物品) <目标>, 死亡契约 <目标>, 通魔 <施法者>, 通魔 <目标>, 通魔 <效果>
吞噬魔法 (中立敌对) <投射物>, 吞噬魔法 <投射物>
冰冻喷吐 <投射物>
霜冻新星 <效果>, 霜冻新星 (中立敌对) <效果>
创建尸体 <特殊>
穿刺 <特殊>, 穿刺 (中立敌对) <特殊>
毁灭之球 <投射物>
疾病云雾 (中立敌对) <目标>, 疾病云雾 (憎恶) <目标>, 疾病云雾 (中立敌对 无伤害) <目标>
占据 (中立敌对) <投射物>, 占据 <投射物>, 占据 (引导) <投射物>
能召唤骷髅战士的物品 <目标>, 复活死尸 (中立敌对) <效果>, 复活死尸 <效果>
荒芜光环 <目标>
补充魔法和生命值 <施法者>, 枯萎精髓 <施法者>
补充魔法和生命值 <特殊>, 枯萎精髓 <特殊>
灵魂触摸 <施法者>, 恢复魔法 <施法者>
灵魂触摸 <特殊>
灵魂触摸 <目标>
闹鬼金矿技能 <效果>
邪恶光环 <目标>, 邪恶光环 (物品) <目标>, 邪恶光环 (中立敌对) <目标>
吸血光环 <目标>, 吸血光环 (物品) <目标>, 吸血光环 (中立敌对) <目标>
窃取生命 (霜之哀伤) <特殊>, 能盗取生命值的物品 <特殊>
蛛网 <投射物>, 蛛网 (中立敌对) <投射物>, 带有蛛网技能的物品 <投射物>
破坏者, 耐瑟蜉蝣, 耐瑟龙, 耐瑟幼龙
闪电攻击 <目标>, 闪电链 (中立敌对) <目标>, 闪电链 (物品) <目标>, 叉状闪电 <特殊>, ...
奇美拉, 远古九头怪蛇, 九头怪蛇长者, 九头怪蛇, 小九头怪蛇, 毒液蜘蛛, 西里诺克斯
奇美拉, 战鹰 (等级 1), 雷霆战鹰 (等级 2), 影子战鹰 (等级 3), 青龙, 青蜉蝣, 青幼龙, 闪电蜥蜴, ...
冰冻冷箭 <投射物>, 冰冻冷箭 (中立敌对) <投射物>
燃烧之油 <投射物>
先知, 萨满祭司, 十胜石雕像, 风暴, 风之熊猫战士, 北极熊怪萨满, 熊怪萨满, 豺狼守望者, ...
大魔法师, 黑蜉蝣, 半人马巫师, 黑魔高级牧师, 黑魔影子牧师, 遗忘者, 树魔高级牧师, ...
碎片攻击 <目标>
冰霜巨龙, 蓝蜉蝣, 蓝龙, 蓝幼龙, 萨皮洛恩 (不死族的), 萨皮洛恩 (活着的), 高级冰霜之塔
尤迪安 (邪恶的)
巫妖, 龙卵学徒, 龙之男巫, 北极熊怪萨满长者, 熊怪萨满长者, 冰魔高级牧师, 冰魔牧师, ...
火焰巨魔
迫击炮小队
凤凰火焰 <投射物>
毒刺 <投射物>
减速之球  <投射物>
刚毛飞射 <投射物>
投石 <投射物>
蒸汽机车 (弹幕攻击)
灼热之箭 <投射物>, 毒箭 <投射物>, 灼热之箭 (中立敌对) <投射物>
复仇之魂
蛛网怪塔
战斗标准
人族旗帜
暗夜精灵族旗帜
兽族旗帜
不死族旗帜
大魔法师 <特殊>, 血魔法师 <特殊>, 山丘之王 <特殊>, 圣骑士 <特殊>, 步兵 <特殊>, 骑士 <特殊>, ...
抢夺旗帜 <目标>
火土风暴 <投射物>, 火土风暴 (陈) <投射物>
口袋工厂 (Upgrade 3) <投射物>, 口袋工厂 (Upgrade 2) <投射物>, 口袋工厂 (Upgrade 1) <投射物>, ...
地狱火 (提科恩迪斯) <效果>, 地狱火 (中立敌对) <效果>, 地狱火 <效果>, 地狱火 (物品) <效果>
球体 <目标>, 球体 <投射物>
哨兵 <投射物>, 哨兵 (娜萨) <投射物>, 侦察 <投射物>
小精灵 <特殊>
