投刃车 <目标>
狮鹫骑士 <目标>
钻入地下的穴居恶魔 <特殊>, 穴居恶魔 <特殊>, 黑暗游侠 <特殊>, 驯兽师 <特殊>, ...
水奴 <特殊>, 深渊幽灵 <特殊>, 马库拉先知 <特殊>, 马库拉潮汐领主 <特殊>, 马库拉池人 <特殊>, ...
国王祭坛 <特殊>, 车间 <特殊>, 神秘圣地 <特殊>, 神秘之塔 <特殊>, 兵营 <特殊>, 铁匠铺 <特殊>, ...
大魔法师 <特殊>, 血魔法师 <特殊>, 山丘之王 <特殊>, 圣骑士 <特殊>, 步兵 <特殊>, 骑士 <特殊>, ...
深渊祭坛 <特殊>, 珊瑚礁 <特殊>, 艾萨拉女王神殿 <特殊>, 产卵之地 <特殊>, 守护者 <特殊>, ...
知识古树 <特殊>, 战争古树 <特殊>, 风之古树 <特殊>, 长者祭坛 <特殊>, 奇迹古树 <特殊>, ...
恶魔猎手 <特殊>, 恶魔猎手 (恶魔形态) <特殊>, 丛林守护者 <特殊>, 月之女祭司 <特殊>, ...
剑圣 <特殊>, 先知 <特殊>, 暗影猎手 <特殊>, 牛头人酋长 <特殊>, 科多兽 <特殊>, 掠夺者 <特殊>, ...
巨魔巫医 <特殊>, 兽族步兵 <特殊>, 巨魔猎头者 <特殊>, 苦工 <特殊>, 萨满祭司 <特殊>, ...
黑暗祭坛 <特殊>, 埋骨地 <特殊>, 闹鬼金矿 <特殊>, 坟场 <特殊>, 亡者大厅 <特殊>, ...
地穴领主 <特殊>, 死亡骑士 <特殊>, 恐惧魔王 <特殊>, 巫妖 <特殊>, 侍僧 <特殊>, 女妖 <特殊>, ...
小精灵 <特殊>
憎恶 <特殊>, 憎恶 (过场动画) <特殊>
