黑暗转换 <效果>
火焰雨(效果) <效果>
空中锁镣 <目标>
驱散 <目标>
暴风雪 (效果) <效果>
乌云 (效果) <效果>
神圣护甲 <目标>, 无敌的 <目标>
烈焰风暴 <目标>, 燃烧之油 <目标>, 火焰雨 <目标>
烈焰风暴(效果) <效果>, 燃烧之油(效果) <效果>
照明弹(效果) <效果>
普通物品-回复效果 (VI) <施法者>, 补充魔法和生命值 <目标>, 医疗 (中立敌对 1) <目标>, ...
心灵之火 <目标>
魔力之焰 <目标>
魔力之焰 (额外的) <特殊>
魔力之焰 (额外的) <投射物>
魔力之焰 (额外的) <目标>
魔法护盾 <目标>
妖术 (洛克汗) <特殊>, 火土风暴 <特殊>, 妖术 (中立敌对) <特殊>, 火土风暴 (陈) <特殊>, ...
减速 <目标>
穿刺 <目标>, 风暴之锤 <目标>
静止陷阱 <目标>, 被击晕的 (暂停) <目标>, 被击晕的 <目标>, 火箭群 <目标>, 火山爆发 <目标>
守护卷轴 <目标>
盗取灵魂 <目标>
速度加快 <目标>
魔法护盾 (护身符) <施法者>
避难权杖 <目标>
树皮 <目标>
咆哮 <目标>, 战争咆哮 <目标>
腐蚀喷吐 <目标>
飓风 <效果>, 飓风 (额外的) <效果>
纠缠根须 <目标>
变相移动 <特殊>
精灵之火 <目标>
永久的献祭 (中立敌对 1) <特殊>, 火焰风衣 <特殊>, 献祭 <特殊>
火焰风衣 <目标>, 献祭 <目标>
生命恢复 <目标>
暗影突袭 <目标>
群星坠落(效果) <效果>
群星坠落(目标) <目标>
荆棘光环 <特殊>
宁静(效果) <效果>
宁静(目标) <目标>
狂热 <目标>, 嗜血术 <目标>
地震 (效果) <效果>
诱捕 (空中的) <目标>
诱捕(一般的) <目标>, 诱捕 (地面的) <目标>
能召唤熊怪战士的物品 <目标>, 召唤熊 <目标>, 召唤豪猪 (雷克萨) <目标>, ...
闪电护盾 <特殊>
闪电护盾 <目标>
液体炸弹 <目标>
镜像 <特殊>, 幻象物品 <特殊>, 熊猫人元素 <特殊>, 熊猫人元素 <效果>
净化 (中立敌对) <特殊>, 带有净化效果的物品 (3) <特殊>, 净化 <特殊>, 净化 <特殊>
灵魂锁链 <目标>
地震 <目标>, 击晕 <目标>, 雷霆一击 <目标>, 雷霆一击 <目标>
狂战士 <目标>
巫毒(施法者) <目标>
巫毒 <目标>
酸性炸弹 <目标>
显示 (效果) <效果>
净化药水 <目标>, 生命恢复 (物品) <目标>, 魔法恢复光环 <目标>
召唤仪式 <施法者>
火焰呼吸 (中立敌对) <目标>
霜冻闪电 <目标>
魔鬼缠身 (奴) <目标>, 魔鬼缠身 (奴) <效果>
魔鬼缠身 <目标>
汲取生命值(施法者) <目标>, 汲取生命值和魔法值(施法者) <目标>
汲取生命值和魔法值(目标) <目标>, 汲取生命值(目标) <目标>
盗取 <施法者>
盗取 <目标>
被减速的 <目标>, 暴风雪 <目标>
强击光环 <目标>, 吸血光环 <目标>, 邪恶光环 <目标>, 辉煌光环 <目标>, 耐久光环 <目标>, ...
恐怖嚎叫 <目标>
永久的献祭 (中立敌对 2) <特殊>
永久的献祭 (中立敌对 2) <目标>
燃灰 <特殊>
燃灰 <目标>
季风 <目标>
季风(效果) <效果>
寄生虫 <目标>
沉默魔法 <目标>
灵魂燃烧 <目标>
醉酒云雾 <目标>
龙卷风 (减速光环) <目标>
龙卷旋风 <效果>
点金术 <特殊>
火山爆发(效果) <特殊>
火山爆发(效果) <投射物>
反魔法外壳 <目标>, 反魔法外壳 (额外的) <目标>
残废 <目标>
诅咒 <目标>
死亡凋零 <目标>
死亡凋零(效果) <效果>
冰冻喷吐 <目标>
霜冻护甲 <特殊>
霜冻护甲 <目标>
穿刺 <效果>
占据 (施法者) <目标>
占据 <目标>
睡眠 (暂停) <目标>, 睡眠(震晕) <目标>
睡眠 <目标>, 黑暗转换 <目标>
尖刺外壳 <目标>, 工程升级 <目标>
邪恶狂热 <目标>
反召唤 <目标>
窃取生命 (霜之哀伤) <特殊>, 能盗取生命值的物品 <特殊>
蛛网 (空中的) <目标>
蛛网 (地面的) <目标>
小蜘蛛 <目标>
炎魔 <投射物>
慢性毒药 (堆积) <目标>, 慢性毒药 (没有堆积) <目标>, 毒 (堆积) <目标>, 毒 (没有堆积) <目标>, ...
建筑物伤害 C 人族  大 <目标>, 建筑物伤害 C 兽族  大 <目标>
建筑物伤害 C 兽族  中 <目标>, 建筑物伤害 C 人族  中 <目标>
建筑物伤害 - 暗夜精灵族 大 <目标>
建筑物伤害 - 暗夜精灵族 中 <目标>
建筑物伤害 - 暗夜精灵族 小 <目标>
建筑物伤害 C 兽族  小 <目标>, 建筑物伤害 C 人族  小 <目标>
建筑物伤害 C 不死族  大 <目标>
建筑物伤害 C 不死族  中 <目标>
建筑物伤害 C 不死族 小 <目标>
地穴领主 <特殊>, 死亡骑士 <特殊>, 恐惧魔王 <特殊>, 巫妖 <特殊>, 侍僧 <特殊>, 女妖 <特殊>, ...
哨兵 <投射物>, 哨兵 (娜萨) <投射物>, 侦察 <投射物>
疾病 <目标>
