<h1>Warcraft III Art Tools 1.01</h1>
<p>Submitted by A Void, Blizzard Entertainment</p>
<p>Uploaded on 2014-07-17</p>
<p>Tags: Windows, 3D Art</p>
<p>Filesize: 11.14 MB</p>
<p>Last edited on 2014-07-17</p>
<h2>Warcraft III Art Tools 1.01</h2>
<p>Filesize: 11.14 MB</p>
<p>Filename: Warcraft III Art Tools.exe</p>
<h2>Description</h2>
<p><b><a href="http://ftp.blizzard.com/pub/war3/other/WarcraftIIIArtTools1.01.zip" target="_blank" class="externalLink" rel="nofollow">This tool originates from here</a></b><br />
<br />
The Warcraft III Art Tools compromise a set of plugins for Discreet®&#039;s 3ds Max®, these tools allow advanced users to create, modify, and quickly preview models and animations, including particle and ribbon effects, that can be used in custom maps created with Warcraft III&#039;s World Editor. Please note that Blizzard does not directly support the Warcraft III Art Tools, and the technical support staff will not be able to respond to any related inquiries. However, detailed and illustrated instructions on how to use the software are included with the download, and Blizzard has also created a forum for Warcraft III Art Tools users.<br />
<br />
A valid license for Discreet®&#039;s 3ds max® 4.0 is required in order to use the Warcraft III Art Tools. Blizzard highly recommends that 3ds max® version 4.26 is used, with the service pack 1 fixes. Windows® 2000 or XP is suggested. <br />
<br />
Note: The Warcraft III Art Tools do not include a means for creating textures. To create textures, a paint program, such as Adobe®&#039;s Photoshop® or Gimp, is required.<br />
<br />
Warcraft III Art Tools Requirements:<br />
<br />
- 3ds Max 4 / 5<br />
- Recommended Windows 2000 / XP.<br />
<br />
<b>Keywords:</b><br />
Warcraft, Art, Tool, Tools, Art Tools, Art Tool, Warcraft III Art Tools, Warcraft III Art Tool, Blizzard Official, Model 3ds Max, Modeling.</p>
