
                                                        
                http://www.pc6.com                      
                                                        
             下载，就来PC6，安全，高速                  
                                                        
               PC6软件QQ群：56522274                    
                                                        
      ┏━━━━━━━━━━━━━━━┑┌────┒    
      ┃pc6下载                       ││百度一下┃    
      ┖───────────────┘┕━━━━┛    
                                                        

━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━
------------------------------------------------------------
------------------------------------------------------------
━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━
Blplab（blp格式转换器）支持blp格式图片查看编辑，还支持批量把任意格式的图片格式转换为blp格式，软件已经完美汉化，对于游戏地图制作爱好者来说非常实用。



Blplab（blp格式转换器） 

功能介绍



滚动查看BLP图片

 
当然也支持批量转化，可以在显示阿尔法通道和透明度间自由切换
