; BLP 实验室 v0.5.0.500
; 中文模式
;  虚影汉化
[MAIN]
ImageInfo=文件信息
Signature=签名
PictureType=格式
MipmapCount=Mipmap count:
File=文件
Open=打开...
SaveAs=保存为...
SaveOpti=保存并优化
SaveOptiAs=另存并优化为...
Quit=退出
View=视图
ShowAlpha=显示 alpha 通道
ShowTrans=显示透明度
ZoomIn=放大
ZoomOut=缩小
Tools=工具
Comments=BLP注释...
MassConverter=批量转化...
MassOptimizer=批量BLP优化...
Settings=设定...
Help=帮助
About=关于...
[OPTIONS]
Title0=文件格式选项
Title1=文件另存为...
FileName=文件名:
TrueColor=真彩色
Paletted=调色板
Compressed1=压缩 (JPEG)
Compressed2=压缩 (DXTC)
Compression=压缩率:
MergeHeaders=合并头
Progressive=渐进式编码（逐行扫描）
CompressPal=压缩调色板
ErrorDiff1=Error diffusion
ErrorDiff2=Error diffusion
TopLeft=上-左-模式（详细见说明）
RLE=Run-Length Encoding
Override=线覆盖（可稍微提升压缩率）
Filters=Filters
FilterSub=Sub
FilterUp=上
FilterAverage=平均
FilterPaeth=Paeth
QualityP=质量:
Quality=% quality
Colors=colors
Mipmaps=Mipmap count:
AlphaOptions=Alpha 通道
OK=确定
Cancel=取消
[CONVERTER]
Title=批量转换
SourceFormats=源格式
DestFormat=Destination format:
SourceFolder=Source folder:
Subfolders=Process files in subfolders
DestFolder=目标文件夹:
FolderStruct=保持文件架结构
FFOptions=文件格式选项
AlphaOptions=Alpha 通道
Convert=转化
[ALPHA]
Title=Alpha 通道 选项
AlphaNoChange=保持原图通道
AlphaAddOpaque=添加不透明的Alpha通道
AlphaRemove=删除Alpha通道
AlphaSpec=自动模式
AlphaOnepx=一个像素的透明边界
OK=确定
Cancel=取消
[SETTINGS]
Title=设定
Lanczos=使用 Lanczos 算法进行放大
ResizeWindow=窗口适应图片大小
Associate=Associate .blp with program
RunOneApp=Run one copy of program at once
Language=语言:
UseManifest=Use manifest (需要重新启动程序)
OK=确定
Cancel=取消
[COMMENTS]
Title=BLP 注释
OK=确定
Cancel=取消
[OPTIMIZER]
Title=批量BLP优化
SourceFolder=Source folder:
Subfolders=Process files in subfolders
Optimize=优化
[HINTS]
FilePrev=转到上一个文件目录
FileNext=下一个文件目录
ShowAlpha=显示/隐藏 alpha通道
ShowTrans=显示/隐藏 透明度
ZoomIn=放大
ZoomOut=缩小
[CAPTIONS]
0=宽度: 
1=高度: 
2=色彩数: 
3=选择源文件夹:
4=选择目标文件夹:
5=BLP 1
6=Sequential JPEG
7=JPEG
8=palette
9=palette + alpha
10=palette only
11=bits
12=fake
13=offset: 
14=size: 
15=bytes
16=BLP 2
17=DXT 1
18=DXT 3
19=DXT 5
20=DXTC
21=True Color
22=JPEG Quality:
23=Palette:
24=colors
25=Progressive JPEG
26=Compression:
27=Alpha channel:
28=文件头大小:
29=方向:
30=Interlacing:
31=top-left
32=bottom-left
33=无
34=RLE
35=TGA
36=PNG
37=JPEG
38=DDS
39=未知
40=Adam 7
[MESSAGES]
0=Mipmap data has wrong offset, size or corrupted
1=No source formats selected
2=No source folder specified
3=No destination folder specified
4=Nothing to convert
5=请指定一个文件名
6=Image width and height are not a power of 2. Image cannot be used as loading screen
7=Image width is not a power of 2
8=Image height is not a power of 2
9=不支持的文件格式
10=Source folder doesn't exist
11=Destination folder doesn't exist. Do you want to create it?
12=无法创建文件架
13=%s optimized, saved %d bytes
14=%s already optimized or has unsupported format
15=%d files optimized, total saved %d bytes
16=Nothing to optimize
[MSGTYPES]
0=错误
1=信息
2=警告