;
;
;
;
;自定义说明
;攻击力这一栏请不要改变
;[这里包含的简写的代码]
;每个物编值都是指向物体编辑器的栏目中第一列的值,如果你需要你可以自定义代码值,软件将转换
你写的代码为物体编辑器指向的值
简写的代码请不要冲突,如 原来有 &护甲类型的简写  请不要直接再来个&护甲 请设置为&护甲值或者&护甲数值
保证不会覆盖到其他简写代码,不同于代码IDE这里的简写代码本人都没做括号进行区分都是文字直接筛选
严谨度不会那么复杂请大家多多注意
;----------------------------------------------------------------------------------

[&攻击力];这是你的代码&攻击力就是你所要转换的代码
物编值=战斗 - 攻击 1 - 基础伤害
物编值2=战斗 - 攻击 1 - 伤害骰子面数
物编值3=战斗 - 攻击 1 - 伤害骰子数量
[&技能]
物编值=技能 - 普通
[&护甲值]
物编值=战斗 - 基础护甲
[&攻击范围]
物编值=战斗 - 攻击 1 - 攻击范围
[&护甲类型]
物编值=战斗 - 护甲类型
[&移动类型]
物编值=移动 - 类型
[&移动速度]
物编值=移动 - 基础速度
[&高度]
物编值=移动 - 高度
[&主动攻击范围]
物编值=战斗 - 主动攻击范围
[&攻击类型]
物编值=战斗 - 攻击 1 - 攻击类型
[&攻击间隔]
物编值=战斗 - 攻击 1 - 攻击间隔
[&建造时间]
物编值=状态 - 建造时间
[&黄金消耗]
物编值=状态 - 黄金消耗
[&魔法值]
物编值=状态 - 魔法最大值
[&魔法回复]
物编值=状态 - 魔法回复
[&生命值]
物编值=状态 - 生命最大值
[&生命回复]
物编值=状态 - 生命回复

;----------------------------------------------------------------------------------